<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>HorlogeBodet</AssemblyName>
    <Name>HorlogeBodet</Name>
    <RootNamespace>HorlogeBodet</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.6.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>d:/arduino/arduino-1.0.5/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>d:/arduino/arduino-1.0.5/hardware/tools/avr/avr/</Value>
      <Value>d:/arduino/arduino-1.0.5/hardware/tools/avr/avr/include/avr/</Value>
      <Value>d:/arduino/arduino-1.0.5/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/xnrq8224/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>D:/arduino/arduino-1.0.5/hardware/arduino/libraries</Value>
      <Value>D:/arduino/arduino-1.0.5/libraries</Value>
      <Value>C:/Users/xnrq8224/Documents/Arduino/libraries/Low-Power-master/utility</Value>
      <Value>C:/Users/xnrq8224/Documents/Arduino/libraries/Low-Power-master</Value>
      <Value>C:/Users/xnrq8224/Documents/Arduino/libraries/DS3231/utility</Value>
      <Value>C:/Users/xnrq8224/Documents/Arduino/libraries/DS3231</Value>
      <Value>D:/arduino/arduino-1.0.5/libraries/Wire/utility</Value>
      <Value>D:/arduino/arduino-1.0.5/libraries/Wire</Value>
      <Value>D:/arduino/arduino-1.0.5/libraries/EEPROM/utility</Value>
      <Value>D:/arduino/arduino-1.0.5/libraries/EEPROM</Value>
      <Value>D:/arduino/arduino-1.0.5/hardware/arduino/variants/standard</Value>
      <Value>D:/arduino/arduino-1.0.5/hardware/arduino/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>d:/arduino/arduino-1.0.5/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>d:/arduino/arduino-1.0.5/hardware/tools/avr/avr/</Value>
      <Value>d:/arduino/arduino-1.0.5/hardware/tools/avr/avr/include/avr/</Value>
      <Value>d:/arduino/arduino-1.0.5/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/xnrq8224/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>D:/arduino/arduino-1.0.5/hardware/arduino/libraries</Value>
      <Value>D:/arduino/arduino-1.0.5/libraries</Value>
      <Value>C:/Users/xnrq8224/Documents/Arduino/libraries/Low-Power-master/utility</Value>
      <Value>C:/Users/xnrq8224/Documents/Arduino/libraries/Low-Power-master</Value>
      <Value>C:/Users/xnrq8224/Documents/Arduino/libraries/DS3231/utility</Value>
      <Value>C:/Users/xnrq8224/Documents/Arduino/libraries/DS3231</Value>
      <Value>D:/arduino/arduino-1.0.5/libraries/Wire/utility</Value>
      <Value>D:/arduino/arduino-1.0.5/libraries/Wire</Value>
      <Value>D:/arduino/arduino-1.0.5/libraries/EEPROM/utility</Value>
      <Value>D:/arduino/arduino-1.0.5/libraries/EEPROM</Value>
      <Value>D:/arduino/arduino-1.0.5/hardware/arduino/variants/standard</Value>
      <Value>D:/arduino/arduino-1.0.5/hardware/arduino/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>C:\Users\xnrq8224\Documents\Arduino\libraries\Low-Power-master</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>D:/arduino/arduino-1.0.5/hardware/arduino/cores/arduino;D:/arduino/arduino-1.0.5/hardware/arduino/variants/leonardo;D:/arduino/arduino-1.0.5/libraries;D:/arduino/arduino-1.0.5/hardware/arduino/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/xnrq8224/Documents/Arduino/libraries;d:/arduino/arduino-1.0.5/hardware/tools/avr/avr/include/;d:/arduino/arduino-1.0.5/hardware/tools/avr/avr/include/avr/;d:/arduino/arduino-1.0.5/hardware/tools/avr/avr/;d:/arduino/arduino-1.0.5/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;;C:/Users/xnrq8224/Documents/Arduino/libraries/DS3231;C:/Users/xnrq8224/Documents/Arduino/libraries/DS3231/utility;D:/arduino/arduino-1.0.5/hardware/arduino/variants/standard;D:/arduino/arduino-1.0.5/libraries/Wire;D:/arduino/arduino-1.0.5/libraries/Wire/utility;D:/arduino/arduino-1.0.5/libraries/EEPROM;D:/arduino/arduino-1.0.5/libraries/EEPROM/utility;D:/arduino/arduino-1.0.5/hardware/arduino/cores/arduino/avr-libc;C:/Users/xnrq8224/Documents/Arduino/libraries/Low-Power-master;C:/Users/xnrq8224/Documents/Arduino/libraries/Low-Power-master/utility;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM8</arduino.upload.port>
        <arduino.board.name>atmega328</arduino.board.name>
        <arduino.board.desc>Arduino Duemilanove w/ ATmega328</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Duemilanove w/ ATmega328
upload.protocol=arduino
upload.maximum_size=30720
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0x05
bootloader.path=atmega
bootloader.file=ATmegaBOOT_168_atmega328.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega328p
build.f_cpu=16000000L
build.core=arduino
build.variant=standard
runtime.ide.path=D:\arduino\arduino-1.0.5
build.system.path=D:\arduino\arduino-1.0.5\hardware\arduino\system
runtime.ide.version=105
originalid=atmega328
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino10x
ide.hint=Arduino 0023 and 1.0.x Ide
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\Users\xnrq8224\Documents\Arduino\
vm.core.include=arduino.h
build.board=AVR_ATMEGA328
vm.boardsource.path=D:\arduino\arduino-1.0.5\hardware\arduino
runtime.platform.path=D:\arduino\arduino-1.0.5\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>57600</arduino.upload.speed>
        <arduino.upload.maximum_size>30720</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino10x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>d:/arduino/arduino-1.0.5/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>d:/arduino/arduino-1.0.5/hardware/tools/avr/avr/</Value>
      <Value>d:/arduino/arduino-1.0.5/hardware/tools/avr/avr/include/avr/</Value>
      <Value>d:/arduino/arduino-1.0.5/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/xnrq8224/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>D:/arduino/arduino-1.0.5/hardware/arduino/libraries</Value>
      <Value>D:/arduino/arduino-1.0.5/libraries</Value>
      <Value>C:/Users/xnrq8224/Documents/Arduino/libraries/Low-Power-master/utility</Value>
      <Value>C:/Users/xnrq8224/Documents/Arduino/libraries/Low-Power-master</Value>
      <Value>C:/Users/xnrq8224/Documents/Arduino/libraries/DS3231/utility</Value>
      <Value>C:/Users/xnrq8224/Documents/Arduino/libraries/DS3231</Value>
      <Value>D:/arduino/arduino-1.0.5/libraries/Wire/utility</Value>
      <Value>D:/arduino/arduino-1.0.5/libraries/Wire</Value>
      <Value>D:/arduino/arduino-1.0.5/libraries/EEPROM/utility</Value>
      <Value>D:/arduino/arduino-1.0.5/libraries/EEPROM</Value>
      <Value>D:/arduino/arduino-1.0.5/hardware/arduino/variants/standard</Value>
      <Value>D:/arduino/arduino-1.0.5/hardware/arduino/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>d:/arduino/arduino-1.0.5/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>d:/arduino/arduino-1.0.5/hardware/tools/avr/avr/</Value>
      <Value>d:/arduino/arduino-1.0.5/hardware/tools/avr/avr/include/avr/</Value>
      <Value>d:/arduino/arduino-1.0.5/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/xnrq8224/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>D:/arduino/arduino-1.0.5/hardware/arduino/libraries</Value>
      <Value>D:/arduino/arduino-1.0.5/libraries</Value>
      <Value>C:/Users/xnrq8224/Documents/Arduino/libraries/Low-Power-master/utility</Value>
      <Value>C:/Users/xnrq8224/Documents/Arduino/libraries/Low-Power-master</Value>
      <Value>C:/Users/xnrq8224/Documents/Arduino/libraries/DS3231/utility</Value>
      <Value>C:/Users/xnrq8224/Documents/Arduino/libraries/DS3231</Value>
      <Value>D:/arduino/arduino-1.0.5/libraries/Wire/utility</Value>
      <Value>D:/arduino/arduino-1.0.5/libraries/Wire</Value>
      <Value>D:/arduino/arduino-1.0.5/libraries/EEPROM/utility</Value>
      <Value>D:/arduino/arduino-1.0.5/libraries/EEPROM</Value>
      <Value>D:/arduino/arduino-1.0.5/hardware/arduino/variants/standard</Value>
      <Value>D:/arduino/arduino-1.0.5/hardware/arduino/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>C:\Users\xnrq8224\Documents\Arduino\libraries\Low-Power-master</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>D:/arduino/arduino-1.0.5/hardware/arduino/cores/arduino;D:/arduino/arduino-1.0.5/hardware/arduino/variants/leonardo;D:/arduino/arduino-1.0.5/libraries;D:/arduino/arduino-1.0.5/hardware/arduino/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/xnrq8224/Documents/Arduino/libraries;d:/arduino/arduino-1.0.5/hardware/tools/avr/avr/include/;d:/arduino/arduino-1.0.5/hardware/tools/avr/avr/include/avr/;d:/arduino/arduino-1.0.5/hardware/tools/avr/avr/;d:/arduino/arduino-1.0.5/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;;C:/Users/xnrq8224/Documents/Arduino/libraries/DS3231;C:/Users/xnrq8224/Documents/Arduino/libraries/DS3231/utility;D:/arduino/arduino-1.0.5/hardware/arduino/variants/standard;D:/arduino/arduino-1.0.5/libraries/Wire;D:/arduino/arduino-1.0.5/libraries/Wire/utility;D:/arduino/arduino-1.0.5/libraries/EEPROM;D:/arduino/arduino-1.0.5/libraries/EEPROM/utility;D:/arduino/arduino-1.0.5/hardware/arduino/cores/arduino/avr-libc;C:/Users/xnrq8224/Documents/Arduino/libraries/Low-Power-master;C:/Users/xnrq8224/Documents/Arduino/libraries/Low-Power-master/utility;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM8</arduino.upload.port>
        <arduino.board.name>atmega328</arduino.board.name>
        <arduino.board.desc>Arduino Duemilanove w/ ATmega328</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Duemilanove w/ ATmega328
upload.protocol=arduino
upload.maximum_size=30720
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0x05
bootloader.path=atmega
bootloader.file=ATmegaBOOT_168_atmega328.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega328p
build.f_cpu=16000000L
build.core=arduino
build.variant=standard
runtime.ide.path=D:\arduino\arduino-1.0.5
build.system.path=D:\arduino\arduino-1.0.5\hardware\arduino\system
runtime.ide.version=105
originalid=atmega328
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino10x
ide.hint=Arduino 0023 and 1.0.x Ide
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\Users\xnrq8224\Documents\Arduino\
vm.core.include=arduino.h
build.board=AVR_ATMEGA328
vm.boardsource.path=D:\arduino\arduino-1.0.5\hardware\arduino
runtime.platform.path=D:\arduino\arduino-1.0.5\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>57600</arduino.upload.speed>
        <arduino.upload.maximum_size>30720</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino10x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="HorlogeBodet.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\sketch-api-readonly\" />
    <Folder Include="src\sketch-api-readonly\core\" />
    <Folder Include="src\sketch-api-readonly\core\avr-libc\" />
    <Folder Include="src\sketch-api-readonly\libraries\" />
    <Folder Include="src\sketch-api-readonly\libraries\DS3231\" />
    <Folder Include="src\sketch-api-readonly\libraries\EEPROM\" />
    <Folder Include="src\sketch-api-readonly\libraries\Low-Power-master\" />
    <Folder Include="src\sketch-api-readonly\libraries\Wire\" />
    <Folder Include="src\sketch-api-readonly\libraries\Wire\utility\" />
    <Folder Include="src\sketch-api-readonly\variants\" />
    <Folder Include="src\sketch-api-readonly\variants\standard\" />
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\libraries\DS3231\DS3231.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\DS3231\DS3231.cpp</Link>
    </Compile>
    <Compile Include="..\libraries\DS3231\DS3231.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\DS3231\DS3231.h</Link>
    </Compile>
    <Compile Include="..\libraries\Low-Power-master\LowPower.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\Low-Power-master\LowPower.cpp</Link>
    </Compile>
    <Compile Include="..\libraries\Low-Power-master\LowPower.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\Low-Power-master\LowPower.h</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\Arduino.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Arduino.h</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\avr-libc\malloc.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\avr-libc\malloc.c</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\avr-libc\realloc.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\avr-libc\realloc.c</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\avr-libc\sectionname.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\avr-libc\sectionname.h</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\avr-libc\stdlib_private.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\avr-libc\stdlib_private.h</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\binary.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\binary.h</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\CDC.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\CDC.cpp</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\Client.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Client.h</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\HardwareSerial.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\HardwareSerial.cpp</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\HardwareSerial.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\HardwareSerial.h</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\HID.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\HID.cpp</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\IPAddress.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\IPAddress.cpp</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\IPAddress.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\IPAddress.h</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\main.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\main.cpp</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\new.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\new.cpp</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\new.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\new.h</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\Platform.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Platform.h</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\Print.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Print.cpp</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\Print.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Print.h</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\Printable.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Printable.h</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\Server.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Server.h</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\Stream.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Stream.cpp</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\Stream.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Stream.h</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\Tone.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Tone.cpp</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\Udp.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Udp.h</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\USBAPI.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\USBAPI.h</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\USBCore.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\USBCore.cpp</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\USBCore.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\USBCore.h</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\USBDesc.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\USBDesc.h</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\WCharacter.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\WCharacter.h</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\WInterrupts.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\WInterrupts.c</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\wiring.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\wiring.c</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\wiring_analog.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\wiring_analog.c</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\wiring_digital.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\wiring_digital.c</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\wiring_private.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\wiring_private.h</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\wiring_pulse.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\wiring_pulse.c</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\wiring_shift.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\wiring_shift.c</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\WMath.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\WMath.cpp</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\WString.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\WString.cpp</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\cores\arduino\WString.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\WString.h</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\hardware\arduino\variants\standard\pins_arduino.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\variants\standard\pins_arduino.h</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\libraries\EEPROM\EEPROM.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\EEPROM\EEPROM.cpp</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\libraries\EEPROM\EEPROM.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\EEPROM\EEPROM.h</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\libraries\Wire\utility\twi.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\Wire\utility\twi.c</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\libraries\Wire\utility\twi.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\Wire\utility\twi.h</Link>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\libraries\Wire\Wire.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\Wire\Wire.cpp</Link>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'Debug'"> -I"D:\arduino\arduino-1.0.5\libraries\Wire\utility"</CustomCompilationSetting>
    </Compile>
    <Compile Include="D:\arduino\arduino-1.0.5\libraries\Wire\Wire.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\Wire\Wire.h</Link>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'Debug'"> -I"D:\arduino\arduino-1.0.5\libraries\Wire\utility"</CustomCompilationSetting>
    </Compile>
    <Compile Include="Visual Micro\.ArduiBodet.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.HorlogeBodet.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>