(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 52)
    (no_connects 0)
    (area 121.014522 86.405 201.630046 147.04626)
    (thickness 1.6)
    (drawings 6)
    (tracks 218)
    (zones 0)
    (modules 18)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu jumper)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.27)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.2 1.2)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 118.11 87.63)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GNDA)
  (net 3 "Net-(CON1-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(IC1-Pad2)")
  (net 6 "Net-(IC1-Pad3)")
  (net 7 "Net-(IC1-Pad4)")
  (net 8 "Net-(IC1-Pad5)")
  (net 9 "Net-(IC1-Pad6)")
  (net 10 "Net-(IC1-Pad9)")
  (net 11 "Net-(IC1-Pad10)")
  (net 12 "Net-(IC1-Pad11)")
  (net 13 "Net-(IC1-Pad12)")
  (net 14 "Net-(IC1-Pad13)")
  (net 15 "Net-(IC1-Pad14)")
  (net 16 "Net-(IC1-Pad1)")
  (net 17 "Net-(IC1-Pad15)")
  (net 18 "Net-(IC1-Pad16)")
  (net 19 "Net-(IC1-Pad17)")
  (net 20 "Net-(IC1-Pad18)")
  (net 21 "Net-(IC1-Pad19)")
  (net 22 "Net-(IC1-Pad20)")
  (net 23 "Net-(IC1-Pad21)")
  (net 24 "Net-(IC1-Pad23)")
  (net 25 "Net-(IC1-Pad24)")
  (net 26 "Net-(IC1-Pad25)")
  (net 27 "Net-(IC1-Pad26)")
  (net 28 "Net-(IC1-Pad27)")
  (net 29 "Net-(IC1-Pad28)")
  (net 30 "Net-(IC2-Pad3)")
  (net 31 "Net-(IC2-Pad6)")
  (net 32 "Net-(IC2-Pad10)")
  (net 33 "Net-(IC2-Pad11)")
  (net 34 "Net-(IC2-Pad14)")
  (net 35 "Net-(IC2-Pad15)")
  (net 36 "Net-(P1-Pad3)")
  (net 37 "Net-(P3-Pad1)")
  (net 38 "Net-(R3-Pad2)")
  (net 39 "Net-(C4-Pad1)")
  (net 40 "Net-(CON1-Pad2)")
  (net 41 "Net-(SW1-Pad1)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 1.27)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(CON1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad21)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(IC2-Pad10)")
    (add_net "Net-(IC2-Pad11)")
    (add_net "Net-(IC2-Pad14)")
    (add_net "Net-(IC2-Pad15)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(SW1-Pad1)")
  )

  (net_class GNDA ""
    (clearance 0.3)
    (trace_width 0.6)
    (via_dia 1.27)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDA)
  )

  (net_class Power ""
    (clearance 0.3)
    (trace_width 0.6)
    (via_dia 1.27)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(CON1-Pad1)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC2-Pad3)")
    (add_net "Net-(IC2-Pad6)")
    (add_net "Net-(P3-Pad1)")
  )

  (module Housings_DIP:DIP-16__300 (layer F.Cu) (tedit 554BB607) (tstamp 55413A0C)
    (at 161.29 133.35 180)
    (descr "16 pins DIL package, round pads")
    (tags DIL)
    (path /553F21D6)
    (fp_text reference IC2 (at -6.35 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN754410 (at 7.62 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.43 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 2.54) (end -11.43 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -8.89 3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad15)"))
    (pad 3 thru_hole circle (at -3.81 3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(IC2-Pad3)"))
    (pad 4 thru_hole circle (at -1.27 3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 5 thru_hole circle (at 1.27 3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 6 thru_hole circle (at 3.81 3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(IC2-Pad6)"))
    (pad 7 thru_hole circle (at 6.35 3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad16)"))
    (pad 8 thru_hole circle (at 8.89 3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(C4-Pad1)"))
    (pad 9 thru_hole circle (at 8.89 -3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 10 thru_hole circle (at 6.35 -3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(IC2-Pad10)"))
    (pad 11 thru_hole circle (at 3.81 -3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(IC2-Pad11)"))
    (pad 12 thru_hole circle (at 1.27 -3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 13 thru_hole circle (at -1.27 -3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 14 thru_hole circle (at -3.81 -3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(IC2-Pad14)"))
    (pad 15 thru_hole circle (at -6.35 -3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(IC2-Pad15)"))
    (pad 16 thru_hole circle (at -8.89 -3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (model Sockets_DIP.3dshapes/DIP-16__300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-28__300 (layer F.Cu) (tedit 0) (tstamp 554139F0)
    (at 160.02 118.11)
    (descr "28 pins DIL package, round pads, width 300mil")
    (tags DIL)
    (path /553F1F61)
    (fp_text reference IC1 (at -11.43 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-P (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -19.05 -2.54) (end 19.05 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -2.54) (end 19.05 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 2.54) (end -19.05 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 2.54) (end -19.05 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -1.27) (end -17.78 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -1.27) (end -17.78 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 1.27) (end -19.05 1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -13.97 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole circle (at -11.43 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole circle (at -8.89 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad4)"))
    (pad 5 thru_hole circle (at -6.35 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole circle (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 8 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 9 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad9)"))
    (pad 10 thru_hole circle (at 6.35 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad10)"))
    (pad 11 thru_hole circle (at 8.89 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad11)"))
    (pad 12 thru_hole circle (at 11.43 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad12)"))
    (pad 13 thru_hole circle (at 13.97 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad13)"))
    (pad 14 thru_hole circle (at 16.51 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad14)"))
    (pad 1 thru_hole rect (at -16.51 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad1)"))
    (pad 15 thru_hole circle (at 16.51 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad15)"))
    (pad 16 thru_hole circle (at 13.97 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad16)"))
    (pad 17 thru_hole circle (at 11.43 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad17)"))
    (pad 18 thru_hole circle (at 8.89 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad18)"))
    (pad 19 thru_hole circle (at 6.35 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad19)"))
    (pad 20 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(IC1-Pad20)"))
    (pad 21 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(IC1-Pad21)"))
    (pad 22 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 23 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad23)"))
    (pad 24 thru_hole circle (at -6.35 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(IC1-Pad24)"))
    (pad 25 thru_hole circle (at -8.89 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(IC1-Pad25)"))
    (pad 26 thru_hole circle (at -11.43 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(IC1-Pad26)"))
    (pad 27 thru_hole circle (at -13.97 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(IC1-Pad27)"))
    (pad 28 thru_hole circle (at -16.51 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(IC1-Pad28)"))
    (model Sockets_DIP.3dshapes/DIP-28__300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5 (layer F.Cu) (tedit 0) (tstamp 55413998)
    (at 166.37 140.97 180)
    (descr "Film Capacitor Length 4mm x Width 2.5mm, Pitch 2.5mm")
    (tags Capacitor)
    (path /553F277F)
    (fp_text reference C1 (at 1.25 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (model Capacitors_ThroughHole.3dshapes/C_Rect_L7_W2_P5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5 (layer F.Cu) (tedit 0) (tstamp 554139AF)
    (at 158.75 125.73)
    (descr "Film Capacitor Length 4mm x Width 2.5mm, Pitch 2.5mm")
    (tags Capacitor)
    (path /553F289E)
    (fp_text reference C3 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (model Capacitors_ThroughHole.3dshapes/C_Rect_L7_W2_P5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5538E0D0) (tstamp 554139C9)
    (at 193.04 115.57 90)
    (descr "LED vertical 5mm")
    (tags "LED-5MM LED 5mm")
    (path /553F2A3B)
    (fp_text reference D1 (at 1.35 3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.35 -3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.4 -3.15) (end 4.4 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3.15) (end -1.5 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.15) (end 4.4 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3.15) (end 4.4 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.26866 0) (end -1.23134 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23134 1.5) (end -1.23134 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.26866 0) (end 0.96866 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.90634 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -0.00134 0 180) (size 1.69926 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.53866 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (model Diodes_ThroughHole.3dshapes/Diode_LED_3mm_round_vertical.wrl
      (at (xyz 0.05 0 -0.012))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05 (layer F.Cu) (tedit 0) (tstamp 55413A26)
    (at 158.75 105.41 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /553F76C9)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISP10PIN (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad17)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad1)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad19)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad18)"))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 55413A3A)
    (at 132.08 113.03)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /553F85BE)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS3231_Breakout_Connector (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(IC1-Pad27)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(IC1-Pad28)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad4)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 55413A4B)
    (at 184.15 137.16 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /553F2D4B)
    (fp_text reference P3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Moteur Horloge" (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(IC2-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55413A57)
    (at 135.89 116.84 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /553F334F)
    (fp_text reference R1 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22K (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(IC1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55413A63)
    (at 179.07 140.97 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /553F2C4A)
    (fp_text reference R2 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47 (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 37 "Net-(P3-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 31 "Net-(IC2-Pad6)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55413A6F)
    (at 191.77 123.19 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /553F26E8)
    (fp_text reference R3 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 38 "Net-(R3-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 554BBE29) (tstamp 55413A81)
    (at 176.53 107.95 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /553F23F4)
    (fp_text reference SW1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(CON1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(C4-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_20x10mm_RM2.5 (layer F.Cu) (tedit 5454A36B) (tstamp 55461280)
    (at 160.02 93.98 180)
    (descr "Electrolytic Capacitor, vertical, diameter 10mm, RM 2,5mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 10mm, RM 2,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 10mm, radial,")
    (path /55460F8C)
    (fp_text reference C4 (at 1.27 -6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1000 uF" (at 1.27 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 -2.159) (end -0.381 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.651) (end 0.127 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 -2.159) (end -0.381 -1.143) (layer F.Cu) (width 0.15))
    (fp_line (start -0.889 -1.651) (end 0.127 -1.651) (layer F.Cu) (width 0.15))
    (fp_circle (center 1.27 0) (end 6.35 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(C4-Pad1)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L16_P5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5 (layer F.Cu) (tedit 554A7D6B) (tstamp 55461286)
    (at 172.72 93.98 180)
    (descr "Film Capacitor Length 4mm x Width 2.5mm, Pitch 2.5mm")
    (tags Capacitor)
    (path /55460D40)
    (fp_text reference C5 (at 1.25 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330nF (at 1.25 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (model Capacitors_ThroughHole.3dshapes/C_Rect_L7_W2_P5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 0) (tstamp 5546128D)
    (at 146.05 100.33 180)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /5545FF74)
    (fp_text reference U1 (at 0 -4.318 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805CT (at 0 -4.318 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(C4-Pad1)"))
    (model Transistors_TO-220.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.45 0.45 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5 (layer F.Cu) (tedit 0) (tstamp 55461737)
    (at 143.51 93.98)
    (descr "Film Capacitor Length 4mm x Width 2.5mm, Pitch 2.5mm")
    (tags Capacitor)
    (path /553F29DF)
    (fp_text reference C2 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (model Capacitors_ThroughHole.3dshapes/C_Rect_L7_W2_P5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myLib:BARREL_JACK_FR (layer F.Cu) (tedit 554BBDFC) (tstamp 554BAB2F)
    (at 187.96 105.41)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /553F4D1D)
    (fp_text reference CON1 (at 10.16 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at 0 -5.99948) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 0.6604 -3.556) (size 3.50012 3.50012) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(CON1-Pad2)"))
    (pad 3 thru_hole rect (at 0.6604 3.429) (size 3.50012 3.50012) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 1 thru_hole rect (at 6.20014 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(CON1-Pad1)"))
    (pad 3 thru_hole rect (at 0.6604 3.429) (size 3.50012 3.50012) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
  )

  (module myLib:Pin_Header_Straight_2x03_for_SPDT_switch (layer F.Cu) (tedit 554C3ECD) (tstamp 554C41F6)
    (at 185.42 125.73)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /553F233A)
    (fp_text reference SW2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch_DPST (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(IC2-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(R3-Pad2)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text "ArduiBodet V1.0\n(c) Patrice Godard" (at 140.97 135.89 315) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 198.12 146.05) (end 198.12 87.63) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.62 146.05) (end 198.12 146.05) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.27 146.05) (end 134.62 146.05) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.27 87.63) (end 128.27 146.05) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.12 87.63) (end 128.27 87.63) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 158.75 121.92) (end 158.75 119.38) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 182.88 120.65) (end 173.99 129.54) (width 0.4) (layer B.Cu) (net 1) (tstamp 554BB8D5))
  (segment (start 182.88 119.38) (end 182.88 120.65) (width 0.4) (layer B.Cu) (net 1) (tstamp 554BB8D4))
  (via (at 182.88 119.38) (size 1.27) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.75 119.38) (end 182.88 119.38) (width 0.4) (layer F.Cu) (net 1) (tstamp 554BB8D1))
  (via (at 158.75 119.38) (size 1.27) (layers F.Cu B.Cu) (net 1))
  (segment (start 170.18 137.16) (end 170.18 139.7) (width 0.4) (layer B.Cu) (net 1) (status 10))
  (segment (start 168.91 140.97) (end 166.37 140.97) (width 0.4) (layer B.Cu) (net 1) (tstamp 554BB66B) (status 20))
  (segment (start 170.18 139.7) (end 168.91 140.97) (width 0.4) (layer B.Cu) (net 1) (tstamp 554BB66A))
  (segment (start 170.18 137.16) (end 173.99 137.16) (width 0.4) (layer B.Cu) (net 1) (status 10))
  (via (at 173.99 137.16) (size 1.27) (layers F.Cu B.Cu) (net 1))
  (segment (start 173.99 137.16) (end 173.99 129.54) (width 0.4) (layer F.Cu) (net 1) (tstamp 554BB5AF))
  (via (at 173.99 129.54) (size 1.27) (layers F.Cu B.Cu) (net 1))
  (segment (start 173.99 129.54) (end 170.18 129.54) (width 0.4) (layer B.Cu) (net 1) (tstamp 554BB5B2) (status 20))
  (segment (start 143.51 93.98) (end 143.51 100.33) (width 0.4) (layer B.Cu) (net 1) (status 10))
  (segment (start 135.89 101.6) (end 137.16 100.33) (width 0.4) (layer B.Cu) (net 1) (tstamp 5547568C))
  (segment (start 137.16 100.33) (end 143.51 100.33) (width 0.4) (layer B.Cu) (net 1) (tstamp 5547568E))
  (segment (start 135.89 111.76) (end 135.89 101.6) (width 0.4) (layer B.Cu) (net 1) (status 10))
  (segment (start 133.35 114.3) (end 135.89 111.76) (width 0.3) (layer B.Cu) (net 1) (tstamp 55475692) (status 20))
  (segment (start 133.35 114.3) (end 133.35 114.3) (width 0.3) (layer B.Cu) (net 1) (tstamp 55475949))
  (segment (start 132.08 115.57) (end 133.35 114.3) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 132.08 115.57) (end 132.08 115.57) (width 0.4) (layer B.Cu) (net 1) (status 10))
  (segment (start 158.75 121.92) (end 158.75 125.73) (width 0.4) (layer B.Cu) (net 1) (status 10))
  (segment (start 157.48 102.87) (end 156.21 102.87) (width 0.4) (layer B.Cu) (net 1) (tstamp 554A7495))
  (segment (start 156.21 102.87) (end 154.94 102.87) (width 0.4) (layer B.Cu) (net 1) (tstamp 554A7497))
  (segment (start 154.94 102.87) (end 152.4 105.41) (width 0.4) (layer B.Cu) (net 1) (tstamp 554A749C))
  (segment (start 152.4 105.41) (end 144.78 105.41) (width 0.4) (layer B.Cu) (net 1) (tstamp 554A74A4))
  (segment (start 143.51 104.14) (end 143.51 102.87) (width 0.4) (layer B.Cu) (net 1) (tstamp 554A79F7))
  (segment (start 144.78 105.41) (end 143.51 104.14) (width 0.4) (layer B.Cu) (net 1) (tstamp 554A74A6))
  (segment (start 143.51 102.87) (end 143.51 100.33) (width 0.4) (layer B.Cu) (net 1) (tstamp 554A74AF))
  (segment (start 158.75 102.87) (end 157.48 102.87) (width 0.4) (layer B.Cu) (net 1) (status 10))
  (segment (start 138.43 125.73) (end 149.86 125.73) (width 0.4) (layer B.Cu) (net 1) (tstamp 554A77FA) (status 20))
  (segment (start 149.86 125.73) (end 158.75 125.73) (width 0.4) (layer B.Cu) (net 1) (tstamp 554BAD55) (status 20))
  (segment (start 130.81 125.73) (end 138.43 125.73) (width 0.4) (layer B.Cu) (net 1) (tstamp 554A75C4) (status 20))
  (segment (start 129.54 124.46) (end 130.81 125.73) (width 0.4) (layer B.Cu) (net 1) (tstamp 554A75B8))
  (segment (start 129.54 116.84) (end 129.54 124.46) (width 0.4) (layer B.Cu) (net 1) (tstamp 554A75B3))
  (segment (start 130.81 115.57) (end 129.54 116.84) (width 0.4) (layer B.Cu) (net 1) (tstamp 554A75AB))
  (segment (start 132.08 115.57) (end 130.81 115.57) (width 0.4) (layer B.Cu) (net 1) (status 10))
  (segment (start 187.95866 113.03134) (end 187.95732 113.03) (width 0.6) (layer B.Cu) (net 2) (tstamp 554BC01D))
  (segment (start 187.96 113.03) (end 187.95732 113.03) (width 0.6) (layer B.Cu) (net 2) (tstamp 554BBDAD))
  (segment (start 172.72 104.14) (end 171.45 102.87) (width 0.6) (layer B.Cu) (net 2) (tstamp 5548AF2A))
  (segment (start 172.72 110.49) (end 172.72 104.14) (width 0.6) (layer B.Cu) (net 2) (tstamp 5548AF28))
  (segment (start 173.99 111.76) (end 172.72 110.49) (width 0.6) (layer B.Cu) (net 2) (tstamp 5548AF26))
  (segment (start 184.15 111.76) (end 173.99 111.76) (width 0.6) (layer B.Cu) (net 2) (tstamp 5548AF23))
  (segment (start 187.96 113.03) (end 184.15 111.76) (width 0.6) (layer B.Cu) (net 2) (tstamp 5548AF20))
  (segment (start 188.6204 108.839) (end 187.96 113.03) (width 0.6) (layer B.Cu) (net 2) (status 10))
  (segment (start 146.01 93.98) (end 146.01 92.67) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 132.08 100.33) (end 132.08 113.03) (width 0.6) (layer B.Cu) (net 2) (status 10))
  (segment (start 140.97 91.44) (end 132.08 100.33) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 144.78 91.44) (end 140.97 91.44) (width 0.6) (layer B.Cu) (net 2) (tstamp 554BBD51))
  (segment (start 146.01 92.67) (end 144.78 91.44) (width 0.6) (layer B.Cu) (net 2) (tstamp 554BBD4F))
  (segment (start 162.56 137.16) (end 162.56 134.62) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 162.56 132.08) (end 162.56 129.54) (width 0.6) (layer B.Cu) (net 2) (tstamp 554BB763))
  (via (at 162.56 132.08) (size 1.27) (layers F.Cu B.Cu) (net 2))
  (segment (start 162.56 134.62) (end 162.56 132.08) (width 0.6) (layer F.Cu) (net 2) (tstamp 554BB760))
  (via (at 162.56 134.62) (size 1.27) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.02 129.54) (end 162.56 129.54) (width 0.6) (layer B.Cu) (net 2) (status 30))
  (segment (start 193.04 113.03134) (end 195.58 114.3) (width 0.6) (layer B.Cu) (net 2) (status 10))
  (segment (start 162.56 142.24) (end 162.56 139.7) (width 0.6) (layer B.Cu) (net 2) (tstamp 554BB6FF))
  (segment (start 163.83 143.51) (end 162.56 142.24) (width 0.6) (layer B.Cu) (net 2) (tstamp 554BB6FD))
  (segment (start 185.42 143.51) (end 163.83 143.51) (width 0.6) (layer B.Cu) (net 2) (tstamp 554BB6F6))
  (segment (start 195.58 134.62) (end 189.23 135.89) (width 0.6) (layer B.Cu) (net 2) (tstamp 554BB6ED))
  (segment (start 189.23 135.89) (end 185.42 143.51) (width 0.6) (layer B.Cu) (net 2) (tstamp 554BD2CA))
  (segment (start 195.58134 114.30134) (end 195.58 134.62) (width 0.6) (layer B.Cu) (net 2) (tstamp 554BB6EB))
  (segment (start 195.58 114.3) (end 195.58134 114.30134) (width 0.6) (layer B.Cu) (net 2) (tstamp 554BB6EA))
  (segment (start 162.56 137.16) (end 162.56 139.7) (width 0.6) (layer B.Cu) (net 2) (status 10))
  (segment (start 162.56 139.7) (end 163.83 140.97) (width 0.6) (layer B.Cu) (net 2) (tstamp 554BB665) (status 20))
  (segment (start 163.83 140.97) (end 163.87 140.97) (width 0.6) (layer B.Cu) (net 2) (tstamp 554BB666) (status 30))
  (segment (start 162.56 137.16) (end 160.02 137.16) (width 0.6) (layer B.Cu) (net 2) (status 30))
  (segment (start 152.4 137.16) (end 152.4 138.43) (width 0.6) (layer B.Cu) (net 2) (status 10))
  (segment (start 160.02 138.43) (end 160.02 137.16) (width 0.6) (layer B.Cu) (net 2) (tstamp 554BB65F) (status 20))
  (segment (start 158.75 139.7) (end 160.02 138.43) (width 0.6) (layer B.Cu) (net 2) (tstamp 554BB65D))
  (segment (start 153.67 139.7) (end 158.75 139.7) (width 0.6) (layer B.Cu) (net 2) (tstamp 554BB65B))
  (segment (start 152.4 138.43) (end 153.67 139.7) (width 0.6) (layer B.Cu) (net 2) (tstamp 554BB659))
  (segment (start 187.95732 113.03) (end 193.04 113.03134) (width 0.6) (layer B.Cu) (net 2) (tstamp 5548ADD1) (status 20))
  (segment (start 146.01 93.98) (end 147.32 93.98) (width 0.6) (layer B.Cu) (net 2) (status 10))
  (segment (start 148.59 93.98) (end 157.48 93.98) (width 0.6) (layer B.Cu) (net 2) (tstamp 5548B009) (status 20))
  (segment (start 147.32 93.98) (end 148.59 93.98) (width 0.6) (layer B.Cu) (net 2) (tstamp 5548B006))
  (segment (start 170.22 93.98) (end 170.22 99.02) (width 0.6) (layer B.Cu) (net 2) (status 10))
  (segment (start 170.22 99.02) (end 168.91 102.87) (width 0.6) (layer B.Cu) (net 2) (tstamp 5548AFB1) (status 20))
  (segment (start 193.04 113.03134) (end 187.96 113.03) (width 0.6) (layer B.Cu) (net 2) (status 10))
  (segment (start 171.45 102.87) (end 168.91 102.87) (width 0.6) (layer B.Cu) (net 2) (tstamp 5548AF2C) (status 20))
  (segment (start 163.83 102.87) (end 161.29 102.87) (width 0.6) (layer B.Cu) (net 2) (status 30))
  (segment (start 166.37 102.87) (end 163.83 102.87) (width 0.6) (layer B.Cu) (net 2) (status 30))
  (segment (start 168.91 102.87) (end 166.37 102.87) (width 0.6) (layer B.Cu) (net 2) (status 30))
  (segment (start 193 112.99134) (end 193.04 113.03134) (width 0.6) (layer B.Cu) (net 2) (tstamp 5548ADD4) (status 30))
  (segment (start 146.05 93.94) (end 146.05 100.33) (width 0.6) (layer B.Cu) (net 2) (tstamp 55475673) (status 10))
  (segment (start 157.52 93.94) (end 157.48 93.98) (width 0.6) (layer B.Cu) (net 2) (tstamp 5547566F) (status 30))
  (segment (start 193.03866 113.03) (end 193.04 113.03134) (width 0.6) (layer B.Cu) (net 2) (tstamp 55475B73) (status 30))
  (segment (start 161.29 125.69) (end 161.25 125.73) (width 0.6) (layer B.Cu) (net 2) (tstamp 55475B77) (status 30))
  (segment (start 161.29 121.92) (end 161.29 123.19) (width 0.6) (layer B.Cu) (net 2) (status 10))
  (segment (start 161.29 123.19) (end 161.29 125.69) (width 0.6) (layer B.Cu) (net 2) (tstamp 554BAF6A) (status 20))
  (segment (start 193 112.99134) (end 193.04 113.03134) (width 0.6) (layer B.Cu) (net 2) (tstamp 55475B7A) (status 30))
  (segment (start 158.75 116.84) (end 158.75 114.3) (width 0.6) (layer B.Cu) (net 2) (tstamp 55475B83) (status 20))
  (segment (start 161.29 119.38) (end 158.75 116.84) (width 0.6) (layer B.Cu) (net 2) (tstamp 55475B7E))
  (segment (start 161.29 121.92) (end 161.29 119.38) (width 0.6) (layer B.Cu) (net 2) (status 10))
  (segment (start 146.05 102.87) (end 147.32 104.14) (width 0.6) (layer B.Cu) (net 2) (tstamp 554A742E))
  (segment (start 147.32 104.14) (end 151.13 104.14) (width 0.6) (layer B.Cu) (net 2) (tstamp 554A742F))
  (segment (start 151.13 104.14) (end 153.67 101.6) (width 0.6) (layer B.Cu) (net 2) (tstamp 554A7432))
  (segment (start 153.67 101.6) (end 154.94 100.33) (width 0.6) (layer B.Cu) (net 2) (tstamp 554A7433))
  (segment (start 154.94 100.33) (end 156.21 99.06) (width 0.6) (layer B.Cu) (net 2) (tstamp 554A7435))
  (segment (start 156.21 99.06) (end 160.02 99.06) (width 0.6) (layer B.Cu) (net 2) (tstamp 554A7437))
  (segment (start 160.02 99.06) (end 161.29 100.33) (width 0.6) (layer B.Cu) (net 2) (tstamp 554A743B))
  (segment (start 161.29 100.33) (end 161.29 102.87) (width 0.6) (layer B.Cu) (net 2) (tstamp 554A743D) (status 20))
  (segment (start 146.05 100.33) (end 146.05 102.87) (width 0.6) (layer B.Cu) (net 2))
  (via (at 146.05 104.14) (size 1.27) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.05 104.14) (end 146.05 107.95) (width 0.6) (layer F.Cu) (net 2) (tstamp 554A79DA))
  (via (at 146.05 107.95) (size 1.27) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.05 107.95) (end 153.67 107.95) (width 0.6) (layer B.Cu) (net 2) (tstamp 554A79DF))
  (segment (start 153.67 107.95) (end 158.75 113.03) (width 0.6) (layer B.Cu) (net 2) (tstamp 554A79E0))
  (segment (start 158.75 113.03) (end 158.75 114.3) (width 0.6) (layer B.Cu) (net 2) (tstamp 554A79E4) (status 20))
  (segment (start 146.05 102.87) (end 146.05 104.14) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 184.15 128.27) (end 182.88 127) (width 0.6) (layer B.Cu) (net 2) (tstamp 554C42A8))
  (segment (start 182.88 127) (end 182.88 123.19) (width 0.6) (layer B.Cu) (net 2) (tstamp 554C42AB))
  (segment (start 182.88 123.19) (end 184.15 121.92) (width 0.6) (layer B.Cu) (net 2) (tstamp 554C42AC))
  (segment (start 184.15 121.92) (end 184.15 111.76) (width 0.6) (layer B.Cu) (net 2) (tstamp 554C42AE))
  (segment (start 185.42 128.27) (end 184.15 128.27) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 194.16014 105.41) (end 194.16014 100.18014) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 194.31 100.33) (end 193.04 99.06) (width 0.6) (layer B.Cu) (net 3) (tstamp 554BD3B6) (status 20))
  (segment (start 194.16014 100.18014) (end 194.31 100.33) (width 0.6) (layer B.Cu) (net 3) (tstamp 554BD3D6))
  (segment (start 176.53 105.41) (end 180.34 105.41) (width 0.6) (layer B.Cu) (net 3) (status 10))
  (segment (start 182.88 99.06) (end 193.04 99.06) (width 0.6) (layer B.Cu) (net 3) (tstamp 554BAB82) (status 20))
  (segment (start 193.04 99.06) (end 193.04 99.06) (width 0.6) (layer B.Cu) (net 3) (tstamp 554BBF9D) (status 20))
  (segment (start 181.61 100.33) (end 182.88 99.06) (width 0.6) (layer B.Cu) (net 3) (tstamp 554BAB80))
  (segment (start 181.61 104.14) (end 181.61 100.33) (width 0.6) (layer B.Cu) (net 3) (tstamp 554BAB7E))
  (segment (start 180.34 105.41) (end 181.61 104.14) (width 0.6) (layer B.Cu) (net 3) (tstamp 554BAB7C))
  (segment (start 193.04 115.57134) (end 191.77 118.11) (width 0.4) (layer B.Cu) (net 4) (status 20))
  (segment (start 133.35 124.46) (end 149.86 124.46) (width 0.4) (layer B.Cu) (net 7) (tstamp 5547581C))
  (segment (start 149.86 124.46) (end 151.13 123.19) (width 0.4) (layer B.Cu) (net 7) (tstamp 55475824))
  (segment (start 151.13 123.19) (end 151.13 121.92) (width 0.4) (layer B.Cu) (net 7) (tstamp 55475825) (status 20))
  (segment (start 132.08 123.19) (end 133.35 124.46) (width 0.4) (layer B.Cu) (net 7) (status 10))
  (segment (start 185.42 125.73) (end 185.42 118.11) (width 0.6) (layer B.Cu) (net 9) (status 10))
  (segment (start 185.42 118.11) (end 185.42 116.84) (width 0.6) (layer B.Cu) (net 9) (tstamp 554BAD10))
  (via (at 185.42 116.84) (size 1.27) (layers F.Cu B.Cu) (net 9))
  (segment (start 185.42 116.84) (end 156.21 116.84) (width 0.6) (layer F.Cu) (net 9) (tstamp 554BAD17))
  (via (at 156.21 116.84) (size 1.27) (layers F.Cu B.Cu) (net 9))
  (segment (start 156.21 116.84) (end 156.21 121.92) (width 0.6) (layer B.Cu) (net 9) (tstamp 554BAD20) (status 20))
  (segment (start 139.7 121.92) (end 135.89 121.92) (width 0.4) (layer B.Cu) (net 16) (tstamp 55475A65) (status 20))
  (segment (start 143.51 121.92) (end 139.7 121.92) (width 0.4) (layer B.Cu) (net 16) (status 10))
  (segment (start 139.7 116.84) (end 139.7 121.92) (width 0.4) (layer B.Cu) (net 16) (tstamp 55475A5E))
  (segment (start 163.83 105.41) (end 163.83 111.76) (width 0.4) (layer B.Cu) (net 16) (status 10))
  (segment (start 139.7 111.76) (end 139.7 116.84) (width 0.4) (layer F.Cu) (net 16) (tstamp 55475A40))
  (segment (start 163.83 111.76) (end 139.7 111.76) (width 0.4) (layer F.Cu) (net 16) (tstamp 55475A3F))
  (via (at 163.83 111.76) (size 1.27) (layers F.Cu B.Cu) (net 16))
  (via (at 139.7 116.84) (size 1.27) (layers F.Cu B.Cu) (net 16))
  (segment (start 167.64 129.54) (end 167.64 127) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 179.07 114.3) (end 176.53 114.3) (width 0.4) (layer B.Cu) (net 17) (tstamp 554BB7D1) (status 20))
  (segment (start 181.61 116.84) (end 179.07 114.3) (width 0.4) (layer B.Cu) (net 17) (tstamp 554BB7CE))
  (segment (start 181.61 120.65) (end 181.61 116.84) (width 0.4) (layer B.Cu) (net 17) (tstamp 554BB7CC))
  (segment (start 176.53 125.73) (end 181.61 120.65) (width 0.4) (layer B.Cu) (net 17) (tstamp 554BB7C8))
  (segment (start 168.91 125.73) (end 176.53 125.73) (width 0.4) (layer B.Cu) (net 17) (tstamp 554BB7C6))
  (segment (start 167.64 127) (end 168.91 125.73) (width 0.4) (layer B.Cu) (net 17) (tstamp 554BB7BF))
  (segment (start 154.94 129.54) (end 156.21 127) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 173.99 115.57) (end 173.99 114.3) (width 0.4) (layer B.Cu) (net 18) (tstamp 554BB7BA) (status 20))
  (segment (start 175.26 116.84) (end 173.99 115.57) (width 0.4) (layer B.Cu) (net 18) (tstamp 554BB7B6))
  (segment (start 179.07 116.84) (end 175.26 116.84) (width 0.4) (layer B.Cu) (net 18) (tstamp 554BB7B4))
  (segment (start 180.34 118.11) (end 179.07 116.84) (width 0.4) (layer B.Cu) (net 18) (tstamp 554BB7B2))
  (segment (start 180.34 120.65) (end 180.34 118.11) (width 0.4) (layer B.Cu) (net 18) (tstamp 554BB7A9))
  (segment (start 176.53 124.46) (end 180.34 120.65) (width 0.4) (layer B.Cu) (net 18) (tstamp 554BB7A3))
  (segment (start 167.64 124.46) (end 176.53 124.46) (width 0.4) (layer B.Cu) (net 18) (tstamp 554BB7A0))
  (segment (start 165.1 127) (end 167.64 124.46) (width 0.4) (layer B.Cu) (net 18) (tstamp 554BB799))
  (segment (start 156.21 127) (end 165.1 127) (width 0.4) (layer B.Cu) (net 18) (tstamp 554BB790))
  (via (at 158.75 109.22) (size 1.27) (layers F.Cu B.Cu) (net 19))
  (segment (start 158.75 109.22) (end 171.45 109.22) (width 0.4) (layer F.Cu) (net 19) (tstamp 554BC7B6))
  (via (at 171.45 109.22) (size 1.27) (layers F.Cu B.Cu) (net 19))
  (segment (start 171.45 109.22) (end 171.45 114.3) (width 0.4) (layer B.Cu) (net 19) (tstamp 554BC7BA))
  (segment (start 158.75 105.41) (end 158.75 109.22) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 168.91 105.41) (end 168.91 114.3) (width 0.4) (layer B.Cu) (net 20) (status 10))
  (segment (start 166.37 105.41) (end 166.37 114.3) (width 0.4) (layer B.Cu) (net 21) (status 10))
  (segment (start 132.08 118.11) (end 133.35 116.84) (width 0.4) (layer B.Cu) (net 28) (tstamp 554758DF))
  (segment (start 144.78 111.76) (end 146.05 113.03) (width 0.4) (layer B.Cu) (net 28) (tstamp 554758F1))
  (segment (start 138.43 111.76) (end 144.78 111.76) (width 0.4) (layer B.Cu) (net 28) (tstamp 554758EF))
  (segment (start 146.05 113.03) (end 146.05 114.3) (width 0.4) (layer B.Cu) (net 28) (tstamp 554758F3) (status 20))
  (segment (start 132.08 118.11) (end 132.08 118.11) (width 0.4) (layer B.Cu) (net 28) (status 10))
  (segment (start 133.35 116.84) (end 135.89 114.3) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 135.89 114.3) (end 138.43 111.76) (width 0.4) (layer B.Cu) (net 28) (tstamp 554758ED))
  (segment (start 138.43 114.3) (end 132.08 120.65) (width 0.4) (layer B.Cu) (net 29) (tstamp 55475A19))
  (segment (start 132.08 120.65) (end 132.08 120.65) (width 0.4) (layer B.Cu) (net 29) (tstamp 55475A20) (status 20))
  (segment (start 143.51 114.3) (end 138.43 114.3) (width 0.4) (layer B.Cu) (net 29) (status 10))
  (segment (start 179.07 132.08) (end 181.61 134.62) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 181.61 134.62) (end 181.61 137.16) (width 0.6) (layer B.Cu) (net 30) (tstamp 554BB77B))
  (segment (start 165.1 129.54) (end 165.1 130.81) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 166.37 132.08) (end 179.07 132.08) (width 0.6) (layer B.Cu) (net 30) (tstamp 554BB76B))
  (segment (start 165.1 130.81) (end 166.37 132.08) (width 0.6) (layer B.Cu) (net 30) (tstamp 554BB769))
  (segment (start 193.04 125.73) (end 194.31 127) (width 0.6) (layer B.Cu) (net 30) (tstamp 554C42A1))
  (segment (start 194.31 127) (end 194.31 132.08) (width 0.6) (layer B.Cu) (net 30) (tstamp 554C42A2))
  (segment (start 194.31 132.08) (end 193.04 133.35) (width 0.6) (layer B.Cu) (net 30) (tstamp 554C42A3))
  (segment (start 193.04 133.35) (end 182.88 133.35) (width 0.6) (layer B.Cu) (net 30) (tstamp 554C42A4))
  (segment (start 182.88 133.35) (end 181.61 134.62) (width 0.6) (layer B.Cu) (net 30) (tstamp 554C42A5))
  (segment (start 187.96 125.73) (end 193.04 125.73) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 157.48 129.54) (end 157.48 130.81) (width 0.6) (layer B.Cu) (net 31) (status 10))
  (segment (start 176.53 138.43) (end 173.99 140.97) (width 0.6) (layer B.Cu) (net 31) (tstamp 554BB5BD) (status 20))
  (segment (start 176.53 134.62) (end 176.53 138.43) (width 0.6) (layer B.Cu) (net 31) (tstamp 554BB5BB))
  (segment (start 175.26 133.35) (end 176.53 134.62) (width 0.6) (layer B.Cu) (net 31) (tstamp 554BB5B9))
  (segment (start 158.75 133.35) (end 175.26 133.35) (width 0.6) (layer B.Cu) (net 31) (tstamp 554BB5B7))
  (segment (start 157.48 130.81) (end 158.75 133.35) (width 0.6) (layer B.Cu) (net 31) (tstamp 554BB5B5))
  (segment (start 184.15 137.16) (end 184.15 140.97) (width 0.6) (layer B.Cu) (net 37))
  (segment (start 191.77 128.27) (end 187.96 128.27) (width 0.4) (layer B.Cu) (net 38))
  (segment (start 172.72 93.98) (end 176.53 93.98) (width 0.6) (layer B.Cu) (net 39))
  (segment (start 160.02 93.98) (end 162.56 91.44) (width 0.6) (layer B.Cu) (net 39))
  (segment (start 162.56 91.44) (end 176.53 91.44) (width 0.6) (layer B.Cu) (net 39) (tstamp 554BBBF8))
  (segment (start 195.58 97.79) (end 196.85 99.06) (width 0.6) (layer B.Cu) (net 39))
  (segment (start 196.85 99.06) (end 196.85 135.89) (width 0.6) (layer B.Cu) (net 39) (tstamp 554BB93F))
  (segment (start 196.85 135.89) (end 190.5 137.16) (width 0.6) (layer B.Cu) (net 39) (tstamp 554BB940))
  (segment (start 190.5 137.16) (end 186.69 144.78) (width 0.6) (layer B.Cu) (net 39) (tstamp 554BD300))
  (segment (start 186.69 144.78) (end 156.21 144.78) (width 0.6) (layer B.Cu) (net 39) (tstamp 554BB944))
  (segment (start 156.21 144.78) (end 149.86 138.43) (width 0.6) (layer B.Cu) (net 39) (tstamp 554BB946))
  (segment (start 149.86 138.43) (end 149.86 132.08) (width 0.6) (layer B.Cu) (net 39) (tstamp 554BB953))
  (segment (start 149.86 132.08) (end 152.4 129.54) (width 0.6) (layer B.Cu) (net 39) (tstamp 554BB956))
  (segment (start 182.88 91.44) (end 187.96 97.79) (width 0.6) (layer B.Cu) (net 39) (tstamp 5548AEC6))
  (segment (start 187.96 97.79) (end 195.58 97.79) (width 0.6) (layer B.Cu) (net 39) (tstamp 554BBEF8))
  (segment (start 176.53 91.44) (end 182.88 91.44) (width 0.6) (layer B.Cu) (net 39) (tstamp 5548AEBE))
  (segment (start 176.53 91.44) (end 176.53 91.44) (width 0.6) (layer B.Cu) (net 39))
  (segment (start 176.53 102.87) (end 176.53 93.98) (width 0.6) (layer B.Cu) (net 39) (status 10))
  (segment (start 176.53 93.98) (end 176.53 91.44) (width 0.6) (layer B.Cu) (net 39) (tstamp 554755D9))
  (segment (start 160.02 93.98) (end 158.75 96.52) (width 0.6) (layer B.Cu) (net 39) (tstamp 554755DD) (status 10))
  (segment (start 158.75 96.52) (end 151.13 96.52) (width 0.6) (layer B.Cu) (net 39) (tstamp 554BBBA8) (status 10))
  (segment (start 151.13 96.52) (end 148.59 100.33) (width 0.6) (layer B.Cu) (net 39) (tstamp 554755DE))

)
