(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 51)
    (no_connects 0)
    (area 128.219999 87.579999 198.170001 140.258001)
    (thickness 1.6)
    (drawings 5)
    (tracks 225)
    (zones 0)
    (modules 22)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu jumper)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.27)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.2 1.2)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 118.11 87.63)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GNDA)
  (net 3 "Net-(CON1-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(IC1-Pad2)")
  (net 6 "Net-(IC1-Pad3)")
  (net 7 "Net-(IC1-Pad4)")
  (net 8 "Net-(IC1-Pad5)")
  (net 9 "Net-(IC1-Pad6)")
  (net 10 "Net-(IC1-Pad9)")
  (net 11 "Net-(IC1-Pad10)")
  (net 12 "Net-(IC1-Pad11)")
  (net 13 "Net-(IC1-Pad12)")
  (net 14 "Net-(IC1-Pad13)")
  (net 15 "Net-(IC1-Pad14)")
  (net 16 "Net-(IC1-Pad1)")
  (net 17 "Net-(IC1-Pad15)")
  (net 18 "Net-(IC1-Pad16)")
  (net 19 "Net-(IC1-Pad17)")
  (net 20 "Net-(IC1-Pad18)")
  (net 21 "Net-(IC1-Pad19)")
  (net 22 "Net-(IC1-Pad20)")
  (net 23 "Net-(IC1-Pad21)")
  (net 24 "Net-(IC1-Pad23)")
  (net 25 "Net-(IC1-Pad24)")
  (net 26 "Net-(IC1-Pad25)")
  (net 27 "Net-(IC1-Pad26)")
  (net 28 "Net-(IC1-Pad27)")
  (net 29 "Net-(IC1-Pad28)")
  (net 30 "Net-(IC2-Pad3)")
  (net 31 "Net-(IC2-Pad6)")
  (net 32 "Net-(IC2-Pad10)")
  (net 33 "Net-(IC2-Pad11)")
  (net 34 "Net-(IC2-Pad14)")
  (net 35 "Net-(IC2-Pad15)")
  (net 36 "Net-(P1-Pad3)")
  (net 37 "Net-(P3-Pad1)")
  (net 38 "Net-(R3-Pad2)")
  (net 39 "Net-(C4-Pad1)")
  (net 40 "Net-(SW1-Pad1)")
  (net 41 "Net-(CON1-Pad3)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 1.27)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(CON1-Pad3)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad21)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(IC2-Pad10)")
    (add_net "Net-(IC2-Pad11)")
    (add_net "Net-(IC2-Pad14)")
    (add_net "Net-(IC2-Pad15)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(SW1-Pad1)")
  )

  (net_class GNDA ""
    (clearance 0.3)
    (trace_width 0.6)
    (via_dia 1.27)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDA)
  )

  (net_class Power ""
    (clearance 0.3)
    (trace_width 0.6)
    (via_dia 1.27)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(CON1-Pad1)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC2-Pad3)")
    (add_net "Net-(IC2-Pad6)")
    (add_net "Net-(P3-Pad1)")
  )

  (module Housings_DIP:DIP-16__300 (layer F.Cu) (tedit 554BB607) (tstamp 55413A0C)
    (at 161.29 132.08 180)
    (descr "16 pins DIL package, round pads")
    (tags DIL)
    (path /553F21D6)
    (fp_text reference IC2 (at -6.35 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN754410 (at 7.62 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.43 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 2.54) (end -11.43 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -8.89 3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad15)"))
    (pad 3 thru_hole circle (at -3.81 3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(IC2-Pad3)"))
    (pad 4 thru_hole circle (at -1.27 3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 5 thru_hole circle (at 1.27 3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 6 thru_hole circle (at 3.81 3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(IC2-Pad6)"))
    (pad 7 thru_hole circle (at 6.35 3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad16)"))
    (pad 8 thru_hole circle (at 8.89 3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(C4-Pad1)"))
    (pad 9 thru_hole circle (at 8.89 -3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 10 thru_hole circle (at 6.35 -3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(IC2-Pad10)"))
    (pad 11 thru_hole circle (at 3.81 -3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(IC2-Pad11)"))
    (pad 12 thru_hole circle (at 1.27 -3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 13 thru_hole circle (at -1.27 -3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 14 thru_hole circle (at -3.81 -3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(IC2-Pad14)"))
    (pad 15 thru_hole circle (at -6.35 -3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(IC2-Pad15)"))
    (pad 16 thru_hole circle (at -8.89 -3.81 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (model Sockets_DIP.3dshapes/DIP-16__300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-28__300 (layer F.Cu) (tedit 0) (tstamp 554139F0)
    (at 160.02 116.84)
    (descr "28 pins DIL package, round pads, width 300mil")
    (tags DIL)
    (path /553F1F61)
    (fp_text reference IC1 (at -11.43 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-P (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -19.05 -2.54) (end 19.05 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -2.54) (end 19.05 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 2.54) (end -19.05 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 2.54) (end -19.05 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -1.27) (end -17.78 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -1.27) (end -17.78 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 1.27) (end -19.05 1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -13.97 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole circle (at -11.43 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole circle (at -8.89 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad4)"))
    (pad 5 thru_hole circle (at -6.35 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole circle (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 8 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 9 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad9)"))
    (pad 10 thru_hole circle (at 6.35 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad10)"))
    (pad 11 thru_hole circle (at 8.89 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad11)"))
    (pad 12 thru_hole circle (at 11.43 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad12)"))
    (pad 13 thru_hole circle (at 13.97 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad13)"))
    (pad 14 thru_hole circle (at 16.51 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad14)"))
    (pad 1 thru_hole rect (at -16.51 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad1)"))
    (pad 15 thru_hole circle (at 16.51 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad15)"))
    (pad 16 thru_hole circle (at 13.97 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad16)"))
    (pad 17 thru_hole circle (at 11.43 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad17)"))
    (pad 18 thru_hole circle (at 8.89 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad18)"))
    (pad 19 thru_hole circle (at 6.35 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad19)"))
    (pad 20 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(IC1-Pad20)"))
    (pad 21 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(IC1-Pad21)"))
    (pad 22 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 23 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad23)"))
    (pad 24 thru_hole circle (at -6.35 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(IC1-Pad24)"))
    (pad 25 thru_hole circle (at -8.89 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(IC1-Pad25)"))
    (pad 26 thru_hole circle (at -11.43 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(IC1-Pad26)"))
    (pad 27 thru_hole circle (at -13.97 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(IC1-Pad27)"))
    (pad 28 thru_hole circle (at -16.51 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(IC1-Pad28)"))
    (model Sockets_DIP.3dshapes/DIP-28__300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5 (layer F.Cu) (tedit 0) (tstamp 55413998)
    (at 168.91 125.476 180)
    (descr "Film Capacitor Length 4mm x Width 2.5mm, Pitch 2.5mm")
    (tags Capacitor)
    (path /553F277F)
    (fp_text reference C1 (at 1.25 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (model Capacitors_ThroughHole.3dshapes/C_Rect_L7_W2_P5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5 (layer F.Cu) (tedit 0) (tstamp 554139AF)
    (at 139.954 106.934)
    (descr "Film Capacitor Length 4mm x Width 2.5mm, Pitch 2.5mm")
    (tags Capacitor)
    (path /553F289E)
    (fp_text reference C3 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (model Capacitors_ThroughHole.3dshapes/C_Rect_L7_W2_P5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5538E0D0) (tstamp 554139C9)
    (at 193.04 114.3 90)
    (descr "LED vertical 5mm")
    (tags "LED-5MM LED 5mm")
    (path /553F2A3B)
    (fp_text reference D1 (at 1.35 3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.35 -3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.4 -3.15) (end 4.4 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3.15) (end -1.5 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.15) (end 4.4 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3.15) (end 4.4 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.26866 0) (end -1.23134 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23134 1.5) (end -1.23134 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.26866 0) (end 0.96866 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.90634 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -0.00134 0 180) (size 1.69926 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.53866 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (model Diodes_ThroughHole.3dshapes/Diode_LED_3mm_round_vertical.wrl
      (at (xyz 0.05 0 -0.012))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05 (layer F.Cu) (tedit 0) (tstamp 55413A26)
    (at 158.75 104.14 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /553F76C9)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISP10PIN (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad17)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad1)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad19)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad18)"))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 55413A3A)
    (at 132.08 111.76)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /553F85BE)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS3231_Breakout_Connector (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(IC1-Pad27)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(IC1-Pad28)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad4)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 55413A4B)
    (at 180.848 129.032)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /553F2D4B)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Moteur Horloge" (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(IC2-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55413A57)
    (at 135.89 115.57 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /553F334F)
    (fp_text reference R1 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22K (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(IC1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55413A6F)
    (at 191.77 121.92 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /553F26E8)
    (fp_text reference R3 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 38 "Net-(R3-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 554BBE29) (tstamp 55413A81)
    (at 177.038 103.886 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /553F23F4)
    (fp_text reference SW1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(CON1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(C4-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_20x10mm_RM2.5 (layer F.Cu) (tedit 5454A36B) (tstamp 55461280)
    (at 160.02 92.71 180)
    (descr "Electrolytic Capacitor, vertical, diameter 10mm, RM 2,5mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 10mm, RM 2,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 10mm, radial,")
    (path /55460F8C)
    (fp_text reference C4 (at 1.27 -6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1000 uF" (at 1.27 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 -2.159) (end -0.381 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.651) (end 0.127 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 -2.159) (end -0.381 -1.143) (layer F.Cu) (width 0.15))
    (fp_line (start -0.889 -1.651) (end 0.127 -1.651) (layer F.Cu) (width 0.15))
    (fp_circle (center 1.27 0) (end 6.35 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(C4-Pad1)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L16_P5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5 (layer F.Cu) (tedit 554A7D6B) (tstamp 55461286)
    (at 172.72 92.71 180)
    (descr "Film Capacitor Length 4mm x Width 2.5mm, Pitch 2.5mm")
    (tags Capacitor)
    (path /55460D40)
    (fp_text reference C5 (at 1.25 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330nF (at 1.25 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (model Capacitors_ThroughHole.3dshapes/C_Rect_L7_W2_P5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 0) (tstamp 5546128D)
    (at 146.05 99.06 180)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /5545FF74)
    (fp_text reference U1 (at 0 -4.318 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805CT (at 0 -4.318 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(C4-Pad1)"))
    (model Transistors_TO-220.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.45 0.45 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5 (layer F.Cu) (tedit 0) (tstamp 55461737)
    (at 143.51 92.71)
    (descr "Film Capacitor Length 4mm x Width 2.5mm, Pitch 2.5mm")
    (tags Capacitor)
    (path /553F29DF)
    (fp_text reference C2 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (model Capacitors_ThroughHole.3dshapes/C_Rect_L7_W2_P5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myLib:Pin_Header_Straight_2x03_for_SPDT_switch (layer F.Cu) (tedit 554C3ECD) (tstamp 554C41F6)
    (at 185.42 124.46)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /553F233A)
    (fp_text reference SW2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch_DPST (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(IC2-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(R3-Pad2)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myLib:MountingHole_1.5mm (layer F.Cu) (tedit 554DC069) (tstamp 554DBCA6)
    (at 184.15 89.916)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 1.00076 5.00126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module myLib:MountingHole_1.5mm (layer F.Cu) (tedit 554DC023) (tstamp 554DBCB8)
    (at 183.134 138.176)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 1.00076 5.00126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module myLib:MountingHole_1.5mm (layer F.Cu) (tedit 554DC07F) (tstamp 554DBCD2)
    (at 132.334 94.996)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 1.00076 5.00126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module myLib:MountingHole_1.5mm (layer F.Cu) (tedit 554DC00A) (tstamp 554DBCDD)
    (at 132.588 136.398)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 1.00076 5.00126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 554F2599)
    (at 176.784 131.064 270)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /553F2C4A)
    (fp_text reference R2 (at 2.70002 -3.29946 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47 (at 0 4.50088 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 37 "Net-(P3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5019 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 31 "Net-(IC2-Pad6)"))
  )

  (module myLib:BARREL_JACK_FR (layer F.Cu) (tedit 55630F48) (tstamp 55631037)
    (at 190.5 99.06)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /553F4D1D)
    (fp_text reference CON1 (at 10.16 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at 0 -5.99948) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.382 -5.715) (end -5.207 -5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.207 -5.715) (end -5.207 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 -5.715) (end 8.382 6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 6.096) (end -5.207 6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.207 6.096) (end -5.207 -4.445) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at -2.032 -4.064) (size 3 3) (drill oval 1.8 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 1 thru_hole rect (at -5.207 3.445 90) (size 3 3) (drill oval 1.8 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(CON1-Pad1)"))
    (pad 3 thru_hole rect (at -3.556 -0.508) (size 3 3) (drill oval 1.8 1) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(CON1-Pad3)"))
  )

  (gr_line (start 198.12 140.208) (end 198.12 87.63) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.27 140.208) (end 198.12 140.208) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.27 87.63) (end 128.27 140.208) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "ArduiBodet V1.0\n(c) Patrice Godard" (at 139.192 127.762) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 198.12 87.63) (end 128.27 87.63) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 132.08 114.3) (end 130.81 114.3) (width 0.4) (layer B.Cu) (net 1) (status 10))
  (segment (start 130.81 114.3) (end 129.54 115.57) (width 0.4) (layer B.Cu) (net 1) (tstamp 554A75AB))
  (segment (start 129.54 115.57) (end 129.54 123.19) (width 0.4) (layer B.Cu) (net 1) (tstamp 554A75B3))
  (segment (start 129.54 123.19) (end 130.81 124.46) (width 0.4) (layer B.Cu) (net 1) (tstamp 554A75B8))
  (segment (start 130.81 124.46) (end 138.43 124.46) (width 0.4) (layer B.Cu) (net 1) (tstamp 554A75C4) (status 20))
  (segment (start 149.86 124.46) (end 157.226 124.46) (width 0.4) (layer B.Cu) (net 1) (tstamp 554BAD55) (status 20))
  (segment (start 138.43 124.46) (end 149.86 124.46) (width 0.4) (layer B.Cu) (net 1) (tstamp 554A77FA) (status 20))
  (segment (start 158.75 101.6) (end 157.48 101.6) (width 0.4) (layer B.Cu) (net 1) (status 10))
  (segment (start 143.51 101.6) (end 143.51 99.06) (width 0.4) (layer B.Cu) (net 1) (tstamp 554A74AF))
  (segment (start 144.78 104.14) (end 143.51 102.87) (width 0.4) (layer B.Cu) (net 1) (tstamp 554A74A6))
  (segment (start 143.51 102.87) (end 143.51 101.6) (width 0.4) (layer B.Cu) (net 1) (tstamp 554A79F7))
  (segment (start 152.4 104.14) (end 144.78 104.14) (width 0.4) (layer B.Cu) (net 1) (tstamp 554A74A4))
  (segment (start 154.94 101.6) (end 152.4 104.14) (width 0.4) (layer B.Cu) (net 1) (tstamp 554A749C))
  (segment (start 156.21 101.6) (end 154.94 101.6) (width 0.4) (layer B.Cu) (net 1) (tstamp 554A7497))
  (segment (start 157.48 101.6) (end 156.21 101.6) (width 0.4) (layer B.Cu) (net 1) (tstamp 554A7495))
  (segment (start 158.75 123.19) (end 157.226 124.46) (width 0.4) (layer B.Cu) (net 1) (tstamp 554F2265) (status 10))
  (segment (start 158.75 120.65) (end 158.75 123.19) (width 0.4) (layer B.Cu) (net 1) (status 10))
  (segment (start 132.08 114.3) (end 132.08 114.3) (width 0.4) (layer B.Cu) (net 1) (status 10))
  (segment (start 135.89 106.934) (end 135.89 100.33) (width 0.4) (layer B.Cu) (net 1) (tstamp 554F1F92) (status 10))
  (segment (start 135.89 110.49) (end 135.89 106.934) (width 0.4) (layer B.Cu) (net 1) (status 10))
  (segment (start 137.16 99.06) (end 143.51 99.06) (width 0.4) (layer B.Cu) (net 1) (tstamp 5547568E))
  (segment (start 135.89 100.33) (end 137.16 99.06) (width 0.4) (layer B.Cu) (net 1) (tstamp 5547568C))
  (segment (start 143.51 92.71) (end 143.51 99.06) (width 0.4) (layer B.Cu) (net 1) (status 10))
  (segment (start 173.99 128.27) (end 170.18 128.27) (width 0.4) (layer B.Cu) (net 1) (tstamp 554BB5B2) (status 20))
  (via (at 173.99 128.27) (size 1.27) (layers F.Cu B.Cu) (net 1))
  (segment (start 173.99 135.89) (end 173.99 128.27) (width 0.4) (layer F.Cu) (net 1) (tstamp 554BB5AF))
  (via (at 173.99 135.89) (size 1.27) (layers F.Cu B.Cu) (net 1))
  (segment (start 170.18 135.89) (end 173.99 135.89) (width 0.4) (layer B.Cu) (net 1) (status 10))
  (via (at 158.75 118.11) (size 1.27) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.75 118.11) (end 182.88 118.11) (width 0.4) (layer F.Cu) (net 1) (tstamp 554BB8D1))
  (via (at 182.88 118.11) (size 1.27) (layers F.Cu B.Cu) (net 1))
  (segment (start 182.88 118.11) (end 182.88 119.38) (width 0.4) (layer B.Cu) (net 1) (tstamp 554BB8D4))
  (segment (start 182.88 119.38) (end 173.99 128.27) (width 0.4) (layer B.Cu) (net 1) (tstamp 554BB8D5))
  (segment (start 158.75 120.65) (end 158.75 118.11) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 139.954 106.934) (end 135.89 106.934) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 132.842 114.3) (end 132.08 114.3) (width 0.4) (layer B.Cu) (net 1) (tstamp 554F204A))
  (segment (start 135.89 111.252) (end 132.842 114.3) (width 0.4) (layer B.Cu) (net 1) (tstamp 554F2046))
  (segment (start 135.89 110.49) (end 135.89 111.252) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 170.18 127.254) (end 168.91 125.476) (width 0.4) (layer B.Cu) (net 1) (tstamp 554F2130) (status 20))
  (segment (start 170.18 128.27) (end 170.18 127.254) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 185.42 127) (end 184.15 127) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 184.15 120.65) (end 184.15 110.49) (width 0.6) (layer B.Cu) (net 2) (tstamp 554C42AE))
  (segment (start 182.88 121.92) (end 184.15 120.65) (width 0.6) (layer B.Cu) (net 2) (tstamp 554C42AC))
  (segment (start 182.88 125.73) (end 182.88 121.92) (width 0.6) (layer B.Cu) (net 2) (tstamp 554C42AB))
  (segment (start 184.15 127) (end 182.88 125.73) (width 0.6) (layer B.Cu) (net 2) (tstamp 554C42A8))
  (segment (start 146.05 101.6) (end 146.05 102.87) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 158.75 111.76) (end 158.75 113.03) (width 0.6) (layer B.Cu) (net 2) (tstamp 554A79E4) (status 20))
  (segment (start 153.67 106.68) (end 158.75 111.76) (width 0.6) (layer B.Cu) (net 2) (tstamp 554A79E0))
  (segment (start 146.05 106.68) (end 153.67 106.68) (width 0.6) (layer B.Cu) (net 2) (tstamp 554A79DF))
  (via (at 146.05 106.68) (size 1.27) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.05 102.87) (end 146.05 106.68) (width 0.6) (layer F.Cu) (net 2) (tstamp 554A79DA))
  (via (at 146.05 102.87) (size 1.27) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.05 99.06) (end 146.05 101.6) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 161.29 99.06) (end 161.29 101.6) (width 0.6) (layer B.Cu) (net 2) (tstamp 554A743D) (status 20))
  (segment (start 160.02 97.79) (end 161.29 99.06) (width 0.6) (layer B.Cu) (net 2) (tstamp 554A743B))
  (segment (start 156.21 97.79) (end 160.02 97.79) (width 0.6) (layer B.Cu) (net 2) (tstamp 554A7437))
  (segment (start 154.94 99.06) (end 156.21 97.79) (width 0.6) (layer B.Cu) (net 2) (tstamp 554A7435))
  (segment (start 153.67 100.33) (end 154.94 99.06) (width 0.6) (layer B.Cu) (net 2) (tstamp 554A7433))
  (segment (start 151.13 102.87) (end 153.67 100.33) (width 0.6) (layer B.Cu) (net 2) (tstamp 554A7432))
  (segment (start 147.32 102.87) (end 151.13 102.87) (width 0.6) (layer B.Cu) (net 2) (tstamp 554A742F))
  (segment (start 146.05 101.6) (end 147.32 102.87) (width 0.6) (layer B.Cu) (net 2) (tstamp 554A742E))
  (segment (start 161.29 120.65) (end 161.29 118.11) (width 0.6) (layer B.Cu) (net 2) (status 10))
  (segment (start 161.29 118.11) (end 158.75 115.57) (width 0.6) (layer B.Cu) (net 2) (tstamp 55475B7E))
  (segment (start 158.75 115.57) (end 158.75 113.03) (width 0.6) (layer B.Cu) (net 2) (tstamp 55475B83) (status 20))
  (segment (start 193 111.72134) (end 193.04 111.76134) (width 0.6) (layer B.Cu) (net 2) (tstamp 55475B7A) (status 30))
  (segment (start 193.03866 111.76) (end 193.04 111.76134) (width 0.6) (layer B.Cu) (net 2) (tstamp 55475B73) (status 30))
  (segment (start 157.52 92.67) (end 157.48 92.71) (width 0.6) (layer B.Cu) (net 2) (tstamp 5547566F) (status 30))
  (segment (start 146.05 92.67) (end 146.05 99.06) (width 0.6) (layer B.Cu) (net 2) (tstamp 55475673) (status 10))
  (segment (start 193 111.72134) (end 193.04 111.76134) (width 0.6) (layer B.Cu) (net 2) (tstamp 5548ADD4) (status 30))
  (segment (start 168.91 101.6) (end 166.37 101.6) (width 0.6) (layer B.Cu) (net 2) (status 30))
  (segment (start 166.37 101.6) (end 163.83 101.6) (width 0.6) (layer B.Cu) (net 2) (status 30))
  (segment (start 163.83 101.6) (end 161.29 101.6) (width 0.6) (layer B.Cu) (net 2) (status 30))
  (segment (start 171.45 101.6) (end 168.91 101.6) (width 0.6) (layer B.Cu) (net 2) (tstamp 5548AF2C) (status 20))
  (segment (start 193.04 111.76134) (end 188.579934 111.775067) (width 0.6) (layer B.Cu) (net 2) (status 10))
  (segment (start 168.91 99.06) (end 168.91 101.6) (width 0.6) (layer B.Cu) (net 2) (tstamp 554F28DD) (status 20))
  (segment (start 170.22 97.75) (end 168.91 99.06) (width 0.6) (layer B.Cu) (net 2) (tstamp 5548AFB1) (status 20))
  (segment (start 170.22 92.71) (end 170.22 97.75) (width 0.6) (layer B.Cu) (net 2) (status 10))
  (segment (start 147.32 92.71) (end 148.59 92.71) (width 0.6) (layer B.Cu) (net 2) (tstamp 5548B006))
  (segment (start 148.59 92.71) (end 157.48 92.71) (width 0.6) (layer B.Cu) (net 2) (tstamp 5548B009) (status 20))
  (segment (start 146.01 92.71) (end 147.32 92.71) (width 0.6) (layer B.Cu) (net 2) (status 10))
  (segment (start 188.577254 111.775067) (end 193.04 111.76134) (width 0.6) (layer B.Cu) (net 2) (tstamp 5548ADD1) (status 20))
  (segment (start 152.4 137.16) (end 153.67 137.795) (width 0.6) (layer B.Cu) (net 2) (tstamp 554BB659))
  (segment (start 153.67 137.795) (end 158.75 137.795) (width 0.6) (layer B.Cu) (net 2) (tstamp 554BB65B))
  (segment (start 158.75 137.795) (end 160.02 137.16) (width 0.6) (layer B.Cu) (net 2) (tstamp 554BB65D))
  (segment (start 160.02 137.16) (end 160.02 135.89) (width 0.6) (layer B.Cu) (net 2) (tstamp 554BB65F) (status 20))
  (segment (start 152.4 135.89) (end 152.4 137.16) (width 0.6) (layer B.Cu) (net 2) (status 10))
  (segment (start 162.56 135.89) (end 160.02 135.89) (width 0.6) (layer B.Cu) (net 2) (status 30))
  (segment (start 160.02 128.27) (end 162.56 128.27) (width 0.6) (layer B.Cu) (net 2) (status 30))
  (via (at 162.56 133.35) (size 1.27) (layers F.Cu B.Cu) (net 2))
  (segment (start 162.56 133.35) (end 162.56 130.81) (width 0.6) (layer F.Cu) (net 2) (tstamp 554BB760))
  (via (at 162.56 130.81) (size 1.27) (layers F.Cu B.Cu) (net 2))
  (segment (start 162.56 130.81) (end 162.56 128.27) (width 0.6) (layer B.Cu) (net 2) (tstamp 554BB763))
  (segment (start 162.56 135.89) (end 162.56 133.35) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 146.01 91.4) (end 144.78 90.17) (width 0.6) (layer B.Cu) (net 2) (tstamp 554BBD4F))
  (segment (start 144.78 90.17) (end 142.748 90.17) (width 0.6) (layer B.Cu) (net 2) (tstamp 554BBD51))
  (segment (start 142.748 90.17) (end 132.08 100.838) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 132.08 100.838) (end 132.08 111.76) (width 0.6) (layer B.Cu) (net 2) (status 10))
  (segment (start 146.01 92.71) (end 146.01 91.4) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 188.579934 111.775067) (end 184.15 110.49) (width 0.6) (layer B.Cu) (net 2) (tstamp 5548AF20))
  (segment (start 184.15 110.49) (end 173.99 110.49) (width 0.6) (layer B.Cu) (net 2) (tstamp 5548AF23))
  (segment (start 173.99 110.49) (end 172.72 109.22) (width 0.6) (layer B.Cu) (net 2) (tstamp 5548AF26))
  (segment (start 172.72 109.22) (end 172.72 102.87) (width 0.6) (layer B.Cu) (net 2) (tstamp 5548AF28))
  (segment (start 172.72 102.87) (end 171.45 101.6) (width 0.6) (layer B.Cu) (net 2) (tstamp 5548AF2A))
  (segment (start 188.579934 111.775067) (end 188.577254 111.775067) (width 0.6) (layer B.Cu) (net 2) (tstamp 554BBDAD))
  (segment (start 188.578594 111.776407) (end 188.577254 111.775067) (width 0.6) (layer B.Cu) (net 2) (tstamp 554BC01D))
  (segment (start 145.796 106.934) (end 146.05 106.68) (width 0.6) (layer B.Cu) (net 2) (tstamp 554F1F95))
  (segment (start 142.454 106.934) (end 145.796 106.934) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 163.83 125.984) (end 162.56 127.254) (width 0.6) (layer B.Cu) (net 2) (tstamp 554F2135))
  (segment (start 162.56 127.254) (end 162.56 128.27) (width 0.6) (layer B.Cu) (net 2) (tstamp 554F2138))
  (segment (start 166.41 125.476) (end 163.83 125.984) (width 0.6) (layer B.Cu) (net 2) (status 10))
  (segment (start 179.832 134.62) (end 180.594 133.858) (width 0.6) (layer B.Cu) (net 2) (tstamp 554F2631))
  (segment (start 176.911 137.795) (end 179.832 134.62) (width 0.6) (layer B.Cu) (net 2) (tstamp 554F262B))
  (segment (start 163.195 137.795) (end 176.911 137.795) (width 0.6) (layer B.Cu) (net 2) (tstamp 554F2625))
  (segment (start 162.56 137.16) (end 163.195 137.795) (width 0.6) (layer B.Cu) (net 2) (tstamp 554F2622))
  (segment (start 193.548 133.858) (end 180.594 133.858) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 195.58 113.03) (end 195.58134 113.03134) (width 0.6) (layer B.Cu) (net 2) (tstamp 554BB6EA))
  (segment (start 195.58134 113.03134) (end 195.58 132.08) (width 0.6) (layer B.Cu) (net 2) (tstamp 554BB6EB))
  (segment (start 195.58 132.08) (end 193.548 133.858) (width 0.6) (layer B.Cu) (net 2) (tstamp 554BB6ED))
  (segment (start 193.04 111.76134) (end 195.58 113.03) (width 0.6) (layer B.Cu) (net 2) (status 10))
  (segment (start 162.56 135.89) (end 162.56 137.16) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 193.04 95.25) (end 192.532 94.742) (width 0.6) (layer B.Cu) (net 2) (tstamp 554F65E4))
  (segment (start 192.532 94.742) (end 189.738 94.742) (width 0.6) (layer B.Cu) (net 2) (tstamp 554F65E5))
  (segment (start 193.04 111.76134) (end 193.04 98.298) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 193.04 98.298) (end 193.04 95.25) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 177.038 101.346) (end 180.594 101.346) (width 0.6) (layer B.Cu) (net 3) (status 400000))
  (segment (start 181.753 102.505) (end 185.293 102.505) (width 0.6) (layer B.Cu) (net 3) (tstamp 55631046) (status 800000))
  (segment (start 180.594 101.346) (end 181.753 102.505) (width 0.6) (layer B.Cu) (net 3) (tstamp 55631045))
  (segment (start 193.04 114.30134) (end 191.77 116.84) (width 0.4) (layer B.Cu) (net 4) (status 20))
  (segment (start 132.08 121.92) (end 133.35 123.19) (width 0.4) (layer B.Cu) (net 7) (status 10))
  (segment (start 151.13 121.92) (end 151.13 120.65) (width 0.4) (layer B.Cu) (net 7) (tstamp 55475825) (status 20))
  (segment (start 149.86 123.19) (end 151.13 121.92) (width 0.4) (layer B.Cu) (net 7) (tstamp 55475824))
  (segment (start 133.35 123.19) (end 149.86 123.19) (width 0.4) (layer B.Cu) (net 7) (tstamp 5547581C))
  (segment (start 156.21 115.57) (end 156.21 120.65) (width 0.6) (layer B.Cu) (net 9) (tstamp 554BAD20) (status 20))
  (via (at 156.21 115.57) (size 1.27) (layers F.Cu B.Cu) (net 9))
  (segment (start 185.42 115.57) (end 156.21 115.57) (width 0.6) (layer F.Cu) (net 9) (tstamp 554BAD17))
  (via (at 185.42 115.57) (size 1.27) (layers F.Cu B.Cu) (net 9))
  (segment (start 185.42 116.84) (end 185.42 115.57) (width 0.6) (layer B.Cu) (net 9) (tstamp 554BAD10))
  (segment (start 185.42 124.46) (end 185.42 116.84) (width 0.6) (layer B.Cu) (net 9) (status 10))
  (via (at 139.7 115.57) (size 1.27) (layers F.Cu B.Cu) (net 16))
  (via (at 163.83 110.49) (size 1.27) (layers F.Cu B.Cu) (net 16))
  (segment (start 163.83 110.49) (end 139.7 110.49) (width 0.4) (layer F.Cu) (net 16) (tstamp 55475A3F))
  (segment (start 139.7 110.49) (end 139.7 115.57) (width 0.4) (layer F.Cu) (net 16) (tstamp 55475A40))
  (segment (start 163.83 104.14) (end 163.83 110.49) (width 0.4) (layer B.Cu) (net 16) (status 10))
  (segment (start 139.7 115.57) (end 139.7 120.65) (width 0.4) (layer B.Cu) (net 16) (tstamp 55475A5E))
  (segment (start 143.51 120.65) (end 139.7 120.65) (width 0.4) (layer B.Cu) (net 16) (status 10))
  (segment (start 139.7 120.65) (end 135.89 120.65) (width 0.4) (layer B.Cu) (net 16) (tstamp 55475A65) (status 20))
  (segment (start 167.64 123.952) (end 169.164 123.952) (width 0.4) (layer B.Cu) (net 17) (tstamp 554BB7BF))
  (segment (start 169.164 123.952) (end 177.038 123.952) (width 0.4) (layer B.Cu) (net 17) (tstamp 554BB7C6))
  (segment (start 177.038 123.952) (end 181.61 119.38) (width 0.4) (layer B.Cu) (net 17) (tstamp 554BB7C8))
  (segment (start 181.61 119.38) (end 181.61 115.57) (width 0.4) (layer B.Cu) (net 17) (tstamp 554BB7CC))
  (segment (start 181.61 115.57) (end 179.07 113.03) (width 0.4) (layer B.Cu) (net 17) (tstamp 554BB7CE))
  (segment (start 179.07 113.03) (end 176.53 113.03) (width 0.4) (layer B.Cu) (net 17) (tstamp 554BB7D1) (status 20))
  (segment (start 167.64 128.27) (end 167.64 123.952) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 158.242 125.73) (end 160.528 123.698) (width 0.4) (layer B.Cu) (net 18) (tstamp 554F20D9))
  (segment (start 156.21 125.73) (end 158.242 125.73) (width 0.4) (layer B.Cu) (net 18) (tstamp 554BB790))
  (segment (start 162.052 122.428) (end 167.64 122.428) (width 0.4) (layer B.Cu) (net 18) (tstamp 554F227D))
  (segment (start 160.528 123.698) (end 162.052 122.428) (width 0.4) (layer B.Cu) (net 18) (tstamp 554BB799))
  (segment (start 167.64 122.428) (end 177.038 122.428) (width 0.4) (layer B.Cu) (net 18) (tstamp 554BB7A0))
  (segment (start 177.038 122.428) (end 180.34 119.38) (width 0.4) (layer B.Cu) (net 18) (tstamp 554BB7A3))
  (segment (start 180.34 119.38) (end 180.34 116.84) (width 0.4) (layer B.Cu) (net 18) (tstamp 554BB7A9))
  (segment (start 180.34 116.84) (end 179.07 115.57) (width 0.4) (layer B.Cu) (net 18) (tstamp 554BB7B2))
  (segment (start 179.07 115.57) (end 175.26 115.57) (width 0.4) (layer B.Cu) (net 18) (tstamp 554BB7B4))
  (segment (start 175.26 115.57) (end 173.99 114.3) (width 0.4) (layer B.Cu) (net 18) (tstamp 554BB7B6))
  (segment (start 173.99 114.3) (end 173.99 113.03) (width 0.4) (layer B.Cu) (net 18) (tstamp 554BB7BA) (status 20))
  (segment (start 154.94 128.27) (end 156.21 125.73) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 158.75 104.14) (end 158.75 107.95) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 171.45 107.95) (end 171.45 113.03) (width 0.4) (layer B.Cu) (net 19) (tstamp 554BC7BA))
  (via (at 171.45 107.95) (size 1.27) (layers F.Cu B.Cu) (net 19))
  (segment (start 158.75 107.95) (end 171.45 107.95) (width 0.4) (layer F.Cu) (net 19) (tstamp 554BC7B6))
  (via (at 158.75 107.95) (size 1.27) (layers F.Cu B.Cu) (net 19))
  (segment (start 168.91 104.14) (end 168.91 113.03) (width 0.4) (layer B.Cu) (net 20) (status 10))
  (segment (start 166.37 104.14) (end 166.37 113.03) (width 0.4) (layer B.Cu) (net 21) (status 10))
  (segment (start 135.89 113.03) (end 138.43 110.49) (width 0.4) (layer B.Cu) (net 28) (tstamp 554758ED))
  (segment (start 133.35 115.57) (end 135.89 113.03) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 132.08 116.84) (end 132.08 116.84) (width 0.4) (layer B.Cu) (net 28) (status 10))
  (segment (start 146.05 111.76) (end 146.05 113.03) (width 0.4) (layer B.Cu) (net 28) (tstamp 554758F3) (status 20))
  (segment (start 138.43 110.49) (end 144.78 110.49) (width 0.4) (layer B.Cu) (net 28) (tstamp 554758EF))
  (segment (start 144.78 110.49) (end 146.05 111.76) (width 0.4) (layer B.Cu) (net 28) (tstamp 554758F1))
  (segment (start 132.08 116.84) (end 133.35 115.57) (width 0.4) (layer B.Cu) (net 28) (tstamp 554758DF))
  (segment (start 143.51 113.03) (end 138.43 113.03) (width 0.4) (layer B.Cu) (net 29) (status 10))
  (segment (start 132.08 119.38) (end 132.08 119.38) (width 0.4) (layer B.Cu) (net 29) (tstamp 55475A20) (status 20))
  (segment (start 138.43 113.03) (end 132.08 119.38) (width 0.4) (layer B.Cu) (net 29) (tstamp 55475A19))
  (segment (start 187.96 124.46) (end 193.04 124.46) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 182.88 132.08) (end 181.102 131.572) (width 0.6) (layer B.Cu) (net 30) (tstamp 554C42A5) (status 20))
  (segment (start 193.04 132.08) (end 182.88 132.08) (width 0.6) (layer B.Cu) (net 30) (tstamp 554C42A4))
  (segment (start 194.31 130.81) (end 193.04 132.08) (width 0.6) (layer B.Cu) (net 30) (tstamp 554C42A3))
  (segment (start 194.31 125.73) (end 194.31 130.81) (width 0.6) (layer B.Cu) (net 30) (tstamp 554C42A2))
  (segment (start 193.04 124.46) (end 194.31 125.73) (width 0.6) (layer B.Cu) (net 30) (tstamp 554C42A1))
  (segment (start 165.1 129.54) (end 166.37 130.81) (width 0.6) (layer B.Cu) (net 30) (tstamp 554BB769))
  (segment (start 166.37 130.81) (end 179.07 130.81) (width 0.6) (layer B.Cu) (net 30) (tstamp 554BB76B))
  (segment (start 165.1 128.27) (end 165.1 129.54) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 181.102 131.572) (end 180.848 131.572) (width 0.6) (layer B.Cu) (net 30) (tstamp 554BB77B) (status 30))
  (segment (start 179.07 130.81) (end 181.102 131.572) (width 0.6) (layer B.Cu) (net 30) (status 20))
  (segment (start 157.48 129.54) (end 158.75 132.08) (width 0.6) (layer B.Cu) (net 31) (tstamp 554BB5B5))
  (segment (start 158.75 132.08) (end 175.26 132.08) (width 0.6) (layer B.Cu) (net 31) (tstamp 554BB5B7))
  (segment (start 175.26 132.08) (end 176.53 133.35) (width 0.6) (layer B.Cu) (net 31) (tstamp 554BB5B9))
  (segment (start 157.48 128.27) (end 157.48 129.54) (width 0.6) (layer B.Cu) (net 31) (status 10))
  (segment (start 180.848 128.27) (end 180.848 129.032) (width 0.6) (layer B.Cu) (net 37) (tstamp 554EF0B4) (status 30))
  (segment (start 179.578 128.27) (end 180.848 128.27) (width 0.6) (layer B.Cu) (net 37) (tstamp 554EF0B1) (status 20))
  (segment (start 177.038 128.27) (end 179.578 128.27) (width 0.6) (layer B.Cu) (net 37))
  (segment (start 191.77 127) (end 187.96 127) (width 0.4) (layer B.Cu) (net 38))
  (segment (start 151.13 95.25) (end 148.59 99.06) (width 0.6) (layer B.Cu) (net 39) (tstamp 554755DE))
  (segment (start 158.75 95.25) (end 151.13 95.25) (width 0.6) (layer B.Cu) (net 39) (tstamp 554BBBA8) (status 10))
  (segment (start 160.02 92.71) (end 158.75 95.25) (width 0.6) (layer B.Cu) (net 39) (tstamp 554755DD) (status 10))
  (segment (start 177.038 98.806) (end 177.038 92.71) (width 0.6) (layer B.Cu) (net 39) (status 10))
  (segment (start 176.53 90.17) (end 176.53 90.17) (width 0.6) (layer B.Cu) (net 39))
  (segment (start 176.53 90.17) (end 177.038 90.17) (width 0.6) (layer B.Cu) (net 39) (tstamp 5548AEBE))
  (segment (start 162.56 90.17) (end 176.53 90.17) (width 0.6) (layer B.Cu) (net 39) (tstamp 554BBBF8))
  (segment (start 160.02 92.71) (end 162.56 90.17) (width 0.6) (layer B.Cu) (net 39))
  (segment (start 172.72 92.71) (end 177.038 92.71) (width 0.6) (layer B.Cu) (net 39))
  (segment (start 177.038 92.71) (end 177.038 90.17) (width 0.6) (layer B.Cu) (net 39))
  (segment (start 187.967539 91.185776) (end 186.436 92.71) (width 0.6) (layer B.Cu) (net 39) (tstamp 554F6616))
  (segment (start 194.056 135.382) (end 181.102 135.382) (width 0.6) (layer B.Cu) (net 39) (tstamp 554F267E))
  (segment (start 181.102 135.382) (end 177.546 139.065) (width 0.6) (layer B.Cu) (net 39) (tstamp 554F2688))
  (segment (start 177.546 139.065) (end 151.765 139.065) (width 0.6) (layer B.Cu) (net 39) (tstamp 554F268E))
  (segment (start 151.765 139.065) (end 149.86 137.16) (width 0.6) (layer B.Cu) (net 39) (tstamp 554F2694))
  (segment (start 149.86 137.16) (end 149.86 130.81) (width 0.6) (layer B.Cu) (net 39) (tstamp 554BB953))
  (segment (start 149.86 130.81) (end 152.4 128.27) (width 0.6) (layer B.Cu) (net 39) (tstamp 554BB956))
  (segment (start 196.85 97.79) (end 196.812951 132.678664) (width 0.6) (layer B.Cu) (net 39) (tstamp 554BB93F))
  (segment (start 196.812951 132.678664) (end 196.812951 132.752684) (width 0.6) (layer B.Cu) (net 39))
  (segment (start 196.812951 132.752684) (end 194.056 135.382) (width 0.6) (layer B.Cu) (net 39) (tstamp 554F267C))
  (segment (start 195.833993 91.186) (end 196.85 92.964) (width 0.6) (layer B.Cu) (net 39) (tstamp 554F62DA))
  (segment (start 196.85 92.964) (end 196.85 97.79) (width 0.6) (layer B.Cu) (net 39) (tstamp 554F62DC))
  (segment (start 177.038 92.71) (end 186.436 92.71) (width 0.6) (layer B.Cu) (net 39))
  (segment (start 195.833993 91.186) (end 187.967539 91.185776) (width 0.6) (layer B.Cu) (net 39))

)
