(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 53)
    (no_connects 15)
    (area 118.059999 87.579999 198.375621 149.35512)
    (thickness 1.6)
    (drawings 4)
    (tracks 111)
    (zones 0)
    (modules 18)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu jumper)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.5)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 118.11 87.63)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GNDA)
  (net 3 "Net-(CON1-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(IC1-Pad2)")
  (net 6 "Net-(IC1-Pad3)")
  (net 7 "Net-(IC1-Pad4)")
  (net 8 "Net-(IC1-Pad5)")
  (net 9 "Net-(IC1-Pad6)")
  (net 10 "Net-(IC1-Pad9)")
  (net 11 "Net-(IC1-Pad10)")
  (net 12 "Net-(IC1-Pad11)")
  (net 13 "Net-(IC1-Pad12)")
  (net 14 "Net-(IC1-Pad13)")
  (net 15 "Net-(IC1-Pad14)")
  (net 16 "Net-(IC1-Pad1)")
  (net 17 "Net-(IC1-Pad15)")
  (net 18 "Net-(IC1-Pad16)")
  (net 19 "Net-(IC1-Pad17)")
  (net 20 "Net-(IC1-Pad18)")
  (net 21 "Net-(IC1-Pad19)")
  (net 22 "Net-(IC1-Pad20)")
  (net 23 "Net-(IC1-Pad21)")
  (net 24 "Net-(IC1-Pad23)")
  (net 25 "Net-(IC1-Pad24)")
  (net 26 "Net-(IC1-Pad25)")
  (net 27 "Net-(IC1-Pad26)")
  (net 28 "Net-(IC1-Pad27)")
  (net 29 "Net-(IC1-Pad28)")
  (net 30 "Net-(IC2-Pad3)")
  (net 31 "Net-(IC2-Pad6)")
  (net 32 "Net-(IC2-Pad10)")
  (net 33 "Net-(IC2-Pad11)")
  (net 34 "Net-(IC2-Pad14)")
  (net 35 "Net-(IC2-Pad15)")
  (net 36 "Net-(P1-Pad3)")
  (net 37 "Net-(P3-Pad1)")
  (net 38 "Net-(R3-Pad2)")
  (net 39 "Net-(C4-Pad1)")
  (net 40 "Net-(CON1-Pad2)")
  (net 41 "Net-(SW1-Pad1)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.5)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDA)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(CON1-Pad1)")
    (add_net "Net-(CON1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad21)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(IC2-Pad10)")
    (add_net "Net-(IC2-Pad11)")
    (add_net "Net-(IC2-Pad14)")
    (add_net "Net-(IC2-Pad15)")
    (add_net "Net-(IC2-Pad3)")
    (add_net "Net-(IC2-Pad6)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(SW1-Pad1)")
  )

  (module Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5 (layer F.Cu) (tedit 0) (tstamp 55413998)
    (at 186.69 113.03)
    (descr "Film Capacitor Length 4mm x Width 2.5mm, Pitch 2.5mm")
    (tags Capacitor)
    (path /553F277F)
    (fp_text reference C1 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
  )

  (module Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5 (layer F.Cu) (tedit 0) (tstamp 554139AF)
    (at 158.75 129.54)
    (descr "Film Capacitor Length 4mm x Width 2.5mm, Pitch 2.5mm")
    (tags Capacitor)
    (path /553F289E)
    (fp_text reference C3 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5538E0D0) (tstamp 554139C9)
    (at 161.29 139.7 90)
    (descr "LED vertical 5mm")
    (tags "LED-5MM LED 5mm")
    (path /553F2A3B)
    (fp_text reference D1 (at 1.35 3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.35 -3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.4 -3.15) (end 4.4 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3.15) (end -1.5 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.15) (end 4.4 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3.15) (end 4.4 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.26866 0) (end -1.23134 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23134 1.5) (end -1.23134 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.26866 0) (end 0.96866 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.90634 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -0.00134 0 180) (size 1.69926 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.53866 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 -0.012))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_DIP:DIP-28__300 (layer F.Cu) (tedit 0) (tstamp 554139F0)
    (at 160.02 120.65)
    (descr "28 pins DIL package, round pads, width 300mil")
    (tags DIL)
    (path /553F1F61)
    (fp_text reference IC1 (at -11.43 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-P (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -19.05 -2.54) (end 19.05 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -2.54) (end 19.05 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 2.54) (end -19.05 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 2.54) (end -19.05 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -1.27) (end -17.78 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -1.27) (end -17.78 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 1.27) (end -19.05 1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -13.97 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole circle (at -11.43 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole circle (at -8.89 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad4)"))
    (pad 5 thru_hole circle (at -6.35 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole circle (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 8 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 9 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad9)"))
    (pad 10 thru_hole circle (at 6.35 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad10)"))
    (pad 11 thru_hole circle (at 8.89 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad11)"))
    (pad 12 thru_hole circle (at 11.43 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad12)"))
    (pad 13 thru_hole circle (at 13.97 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad13)"))
    (pad 14 thru_hole circle (at 16.51 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad14)"))
    (pad 1 thru_hole rect (at -16.51 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad1)"))
    (pad 15 thru_hole circle (at 16.51 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad15)"))
    (pad 16 thru_hole circle (at 13.97 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad16)"))
    (pad 17 thru_hole circle (at 11.43 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad17)"))
    (pad 18 thru_hole circle (at 8.89 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad18)"))
    (pad 19 thru_hole circle (at 6.35 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad19)"))
    (pad 20 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(IC1-Pad20)"))
    (pad 21 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(IC1-Pad21)"))
    (pad 22 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 23 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad23)"))
    (pad 24 thru_hole circle (at -6.35 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(IC1-Pad24)"))
    (pad 25 thru_hole circle (at -8.89 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(IC1-Pad25)"))
    (pad 26 thru_hole circle (at -11.43 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(IC1-Pad26)"))
    (pad 27 thru_hole circle (at -13.97 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(IC1-Pad27)"))
    (pad 28 thru_hole circle (at -16.51 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(IC1-Pad28)"))
    (model Sockets_DIP.3dshapes/DIP-28__300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16__300 (layer F.Cu) (tedit 0) (tstamp 55413A0C)
    (at 187.96 128.27 270)
    (descr "16 pins DIL package, round pads")
    (tags DIL)
    (path /553F21D6)
    (fp_text reference IC2 (at -6.35 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN754410 (at 2.54 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.43 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 2.54) (end -11.43 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -8.89 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad15)"))
    (pad 3 thru_hole circle (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(IC2-Pad3)"))
    (pad 4 thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 5 thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 6 thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(IC2-Pad6)"))
    (pad 7 thru_hole circle (at 6.35 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad16)"))
    (pad 8 thru_hole circle (at 8.89 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(C4-Pad1)"))
    (pad 9 thru_hole circle (at 8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 10 thru_hole circle (at 6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(IC2-Pad10)"))
    (pad 11 thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(IC2-Pad11)"))
    (pad 12 thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 13 thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 14 thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(IC2-Pad14)"))
    (pad 15 thru_hole circle (at -6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(IC2-Pad15)"))
    (pad 16 thru_hole circle (at -8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (model Sockets_DIP.3dshapes/DIP-16__300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05 (layer F.Cu) (tedit 0) (tstamp 55413A26)
    (at 158.75 105.41 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /553F76C9)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISP10PIN (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad17)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad1)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad19)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad18)"))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 55413A3A)
    (at 129.54 115.57)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /553F85BE)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS3231_Breakout_Connector (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(IC1-Pad27)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(IC1-Pad28)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 55413A4B)
    (at 171.45 138.43 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /553F2D4B)
    (fp_text reference P3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Moteur Horloge" (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(IC2-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55413A57)
    (at 134.62 119.38 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /553F334F)
    (fp_text reference R1 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22K (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(IC1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55413A63)
    (at 176.53 132.08)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /553F2C4A)
    (fp_text reference R2 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47 (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 37 "Net-(P3-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 31 "Net-(IC2-Pad6)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55413A6F)
    (at 156.21 144.78 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /553F26E8)
    (fp_text reference R3 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 38 "Net-(R3-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 55413A81)
    (at 177.8 109.22 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /553F23F4)
    (fp_text reference SW1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(CON1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(C4-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 54EA0A4B) (tstamp 55413A98)
    (at 153.67 134.62 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /553F233A)
    (fp_text reference SW2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch_DPST (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad6)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(IC2-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(R3-Pad2)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_20x10mm_RM2.5 (layer F.Cu) (tedit 5454A36B) (tstamp 55461280)
    (at 157.48 95.25 90)
    (descr "Electrolytic Capacitor, vertical, diameter 10mm, RM 2,5mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 10mm, RM 2,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 10mm, radial,")
    (path /55460F8C)
    (fp_text reference C4 (at 1.27 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1000 uF" (at 1.27 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 -2.159) (end -0.381 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.651) (end 0.127 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 -2.159) (end -0.381 -1.143) (layer F.Cu) (width 0.15))
    (fp_line (start -0.889 -1.651) (end 0.127 -1.651) (layer F.Cu) (width 0.15))
    (fp_circle (center 1.27 0) (end 6.35 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(C4-Pad1)"))
    (model Capacitors_Elko_ThroughHole.3dshapes/Elko_vert_20x10mm_RM2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5 (layer F.Cu) (tedit 0) (tstamp 55461286)
    (at 167.64 95.25 90)
    (descr "Film Capacitor Length 4mm x Width 2.5mm, Pitch 2.5mm")
    (tags Capacitor)
    (path /55460D40)
    (fp_text reference C5 (at 1.25 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330nF (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 0) (tstamp 5546128D)
    (at 146.05 102.87 180)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /5545FF74)
    (fp_text reference U1 (at 0 -4.318 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805CT (at 0 -4.318 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(C4-Pad1)"))
  )

  (module Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5 (layer F.Cu) (tedit 0) (tstamp 55461737)
    (at 143.51 95.25)
    (descr "Film Capacitor Length 4mm x Width 2.5mm, Pitch 2.5mm")
    (tags Capacitor)
    (path /553F29DF)
    (fp_text reference C2 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
  )

  (module myLib:BARREL_JACK_FR (layer F.Cu) (tedit 55475160) (tstamp 55475467)
    (at 190.5 97.79 180)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /553F4D1D)
    (fp_text reference CON1 (at 10.09904 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at 0 -5.99948 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 0.6604 -3.556 180) (size 3.50012 3.50012) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(CON1-Pad2)"))
    (pad 3 thru_hole rect (at 0.6604 -3.556 180) (size 3.50012 3.50012) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 3 thru_hole rect (at 0.6604 3.429 180) (size 3.50012 3.50012) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 1 thru_hole rect (at 6.20014 0 180) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(CON1-Pad1)"))
    (pad 3 thru_hole rect (at 0.6604 3.429 180) (size 3.50012 3.50012) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
  )

  (gr_line (start 118.11 148.59) (end 118.11 87.63) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.12 148.59) (end 118.11 148.59) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.12 87.63) (end 198.12 148.59) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.11 87.63) (end 198.12 87.63) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 191.77 119.38) (end 184.15 119.38) (width 0.3) (layer B.Cu) (net 1) (status 30))
  (segment (start 184.15 119.38) (end 184.15 115.57) (width 0.3) (layer B.Cu) (net 1) (status 10))
  (segment (start 184.15 115.57) (end 186.69 113.03) (width 0.3) (layer B.Cu) (net 1) (tstamp 55475A94))
  (segment (start 129.54 118.11) (end 132.08 118.11) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 132.08 118.11) (end 133.35 116.84) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 133.35 116.84) (end 133.35 116.84) (width 0.3) (layer B.Cu) (net 1) (tstamp 55475949))
  (segment (start 133.35 116.84) (end 134.62 114.3) (width 0.3) (layer B.Cu) (net 1) (tstamp 55475692) (status 20))
  (segment (start 134.62 114.3) (end 134.62 105.41) (width 0.3) (layer B.Cu) (net 1) (status 10))
  (segment (start 137.16 102.87) (end 143.51 102.87) (width 0.3) (layer B.Cu) (net 1) (tstamp 5547568E))
  (segment (start 134.62 105.41) (end 137.16 102.87) (width 0.3) (layer B.Cu) (net 1) (tstamp 5547568C))
  (segment (start 143.51 95.25) (end 143.51 102.87) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 143.51 102.87) (end 143.51 105.41) (width 0.3) (layer B.Cu) (net 1) (tstamp 55475677))
  (segment (start 143.51 105.41) (end 146.05 107.95) (width 0.3) (layer B.Cu) (net 1) (tstamp 55475678))
  (segment (start 146.05 107.95) (end 153.67 107.95) (width 0.3) (layer B.Cu) (net 1) (tstamp 55475679))
  (segment (start 153.67 107.95) (end 154.94 106.68) (width 0.3) (layer B.Cu) (net 1) (tstamp 5547567A))
  (segment (start 154.94 106.68) (end 154.94 104.14) (width 0.3) (layer B.Cu) (net 1) (tstamp 5547567B))
  (segment (start 154.94 104.14) (end 156.21 102.87) (width 0.3) (layer B.Cu) (net 1) (tstamp 5547567D))
  (segment (start 156.21 102.87) (end 158.75 102.87) (width 0.3) (layer B.Cu) (net 1) (tstamp 5547567F))
  (segment (start 184.15 127) (end 191.77 127) (width 0.3) (layer B.Cu) (net 2) (status C00000))
  (segment (start 184.15 127) (end 184.15 129.54) (width 0.3) (layer B.Cu) (net 2) (status C00000))
  (segment (start 161.29 124.46) (end 161.29 121.92) (width 0.3) (layer B.Cu) (net 2) (status 400000))
  (segment (start 158.75 119.38) (end 158.75 116.84) (width 0.3) (layer B.Cu) (net 2) (tstamp 55475B83) (status 800000))
  (segment (start 161.29 121.92) (end 158.75 119.38) (width 0.3) (layer B.Cu) (net 2) (tstamp 55475B7E))
  (segment (start 161.25 129.54) (end 161.25 137.12134) (width 0.3) (layer B.Cu) (net 2) (status C00000))
  (segment (start 161.25 137.12134) (end 161.29 137.16134) (width 0.3) (layer B.Cu) (net 2) (tstamp 55475B7A) (status C00000))
  (segment (start 161.29 124.46) (end 161.29 129.5) (width 0.3) (layer B.Cu) (net 2) (status C00000))
  (segment (start 161.29 129.5) (end 161.25 129.54) (width 0.3) (layer B.Cu) (net 2) (tstamp 55475B77) (status C00000))
  (segment (start 153.67 137.16) (end 161.28866 137.16) (width 0.3) (layer B.Cu) (net 2) (status C00000))
  (segment (start 161.28866 137.16) (end 161.29 137.16134) (width 0.3) (layer B.Cu) (net 2) (tstamp 55475B73) (status C00000))
  (segment (start 191.77 137.16) (end 193.04 137.16) (width 0.3) (layer B.Cu) (net 2) (status 400000))
  (segment (start 194.31 135.89) (end 194.31 125.73) (width 0.3) (layer B.Cu) (net 2) (tstamp 55475B2E))
  (segment (start 193.04 137.16) (end 194.31 135.89) (width 0.3) (layer B.Cu) (net 2) (tstamp 55475B2C))
  (segment (start 191.77 127) (end 193.04 127) (width 0.3) (layer B.Cu) (net 2) (status 10))
  (segment (start 193.04 127) (end 194.31 125.73) (width 0.3) (layer B.Cu) (net 2) (tstamp 554756CF))
  (segment (start 191.77 113.03) (end 189.19 113.03) (width 0.3) (layer B.Cu) (net 2) (tstamp 554756DD))
  (segment (start 194.31 115.57) (end 191.77 113.03) (width 0.3) (layer B.Cu) (net 2) (tstamp 554756D7))
  (segment (start 194.31 125.73) (end 194.31 115.57) (width 0.3) (layer B.Cu) (net 2) (tstamp 554756D3))
  (segment (start 191.77 127) (end 191.77 129.54) (width 0.3) (layer B.Cu) (net 2) (status 30))
  (segment (start 129.54 115.57) (end 129.54 99.06) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 146.01 92.67) (end 146.01 95.25) (width 0.3) (layer B.Cu) (net 2) (tstamp 55475689))
  (segment (start 144.78 91.44) (end 146.01 92.67) (width 0.3) (layer B.Cu) (net 2) (tstamp 55475687))
  (segment (start 137.16 91.44) (end 144.78 91.44) (width 0.3) (layer B.Cu) (net 2) (tstamp 55475685))
  (segment (start 129.54 99.06) (end 137.16 91.44) (width 0.3) (layer B.Cu) (net 2) (tstamp 55475683))
  (segment (start 167.64 92.75) (end 157.52 92.75) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 157.52 92.75) (end 157.48 92.71) (width 0.3) (layer B.Cu) (net 2) (tstamp 5547566F))
  (segment (start 157.48 92.71) (end 148.55 92.71) (width 0.3) (layer B.Cu) (net 2) (tstamp 55475670))
  (segment (start 148.55 92.71) (end 146.05 95.21) (width 0.3) (layer B.Cu) (net 2) (tstamp 55475671))
  (segment (start 146.05 95.21) (end 146.05 102.87) (width 0.3) (layer B.Cu) (net 2) (tstamp 55475673))
  (segment (start 184.29986 97.79) (end 184.29986 100.18014) (width 0.3) (layer B.Cu) (net 3) (status 10))
  (segment (start 181.61 102.87) (end 177.8 106.68) (width 0.3) (layer B.Cu) (net 3) (tstamp 5547554B) (status 20))
  (segment (start 184.29986 100.18014) (end 181.61 102.87) (width 0.3) (layer B.Cu) (net 3) (tstamp 55475540))
  (segment (start 161.29 139.70134) (end 161.29 144.78) (width 0.3) (layer B.Cu) (net 4) (status C00000))
  (segment (start 129.54 125.73) (end 132.08 128.27) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 151.13 125.73) (end 151.13 124.46) (width 0.3) (layer B.Cu) (net 7) (tstamp 55475825))
  (segment (start 148.59 128.27) (end 151.13 125.73) (width 0.3) (layer B.Cu) (net 7) (tstamp 55475824))
  (segment (start 132.08 128.27) (end 148.59 128.27) (width 0.3) (layer B.Cu) (net 7) (tstamp 5547581C))
  (segment (start 156.21 124.46) (end 156.21 125.73) (width 0.3) (layer B.Cu) (net 9) (status 400000))
  (segment (start 153.67 128.27) (end 153.67 134.62) (width 0.3) (layer B.Cu) (net 9) (tstamp 55475BAD) (status 800000))
  (segment (start 156.21 125.73) (end 153.67 128.27) (width 0.3) (layer B.Cu) (net 9) (tstamp 55475BAA))
  (via (at 139.7 119.38) (size 0.5) (layers F.Cu B.Cu) (net 16))
  (via (at 163.83 114.3) (size 0.5) (layers F.Cu B.Cu) (net 16))
  (segment (start 163.83 114.3) (end 139.7 114.3) (width 0.3) (layer F.Cu) (net 16) (tstamp 55475A3F))
  (segment (start 139.7 114.3) (end 139.7 119.38) (width 0.3) (layer F.Cu) (net 16) (tstamp 55475A40))
  (segment (start 163.83 105.41) (end 163.83 114.3) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 139.7 119.38) (end 139.7 124.46) (width 0.3) (layer B.Cu) (net 16) (tstamp 55475A5E))
  (segment (start 143.51 124.46) (end 139.7 124.46) (width 0.3) (layer B.Cu) (net 16) (status 20))
  (segment (start 139.7 124.46) (end 134.62 124.46) (width 0.3) (layer B.Cu) (net 16) (tstamp 55475A65) (status 20))
  (segment (start 173.99 116.84) (end 173.99 118.11) (width 0.3) (layer B.Cu) (net 18) (status 400000))
  (segment (start 180.34 134.62) (end 184.15 134.62) (width 0.3) (layer B.Cu) (net 18) (tstamp 55475B64) (status 800000))
  (segment (start 179.07 133.35) (end 180.34 134.62) (width 0.3) (layer B.Cu) (net 18) (tstamp 55475B62))
  (segment (start 179.07 129.54) (end 179.07 133.35) (width 0.3) (layer B.Cu) (net 18) (tstamp 55475B60))
  (segment (start 180.34 128.27) (end 179.07 129.54) (width 0.3) (layer B.Cu) (net 18) (tstamp 55475B5E))
  (segment (start 180.34 120.65) (end 180.34 128.27) (width 0.3) (layer B.Cu) (net 18) (tstamp 55475B5C))
  (segment (start 179.07 119.38) (end 180.34 120.65) (width 0.3) (layer B.Cu) (net 18) (tstamp 55475B5A))
  (segment (start 175.26 119.38) (end 179.07 119.38) (width 0.3) (layer B.Cu) (net 18) (tstamp 55475B58))
  (segment (start 173.99 118.11) (end 175.26 119.38) (width 0.3) (layer B.Cu) (net 18) (tstamp 55475B56))
  (segment (start 171.45 116.84) (end 171.45 109.22) (width 0.3) (layer B.Cu) (net 19))
  (segment (start 158.75 109.22) (end 158.75 105.41) (width 0.3) (layer B.Cu) (net 19) (tstamp 55475A88))
  (via (at 158.75 109.22) (size 0.5) (layers F.Cu B.Cu) (net 19))
  (segment (start 171.45 109.22) (end 158.75 109.22) (width 0.3) (layer F.Cu) (net 19) (tstamp 55475A85))
  (via (at 171.45 109.22) (size 0.5) (layers F.Cu B.Cu) (net 19))
  (segment (start 168.91 105.41) (end 168.91 116.84) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 166.37 105.41) (end 166.37 116.84) (width 0.3) (layer B.Cu) (net 21))
  (segment (start 135.89 116.84) (end 138.43 114.3) (width 0.3) (layer B.Cu) (net 28) (tstamp 554758ED))
  (segment (start 133.35 119.38) (end 135.89 116.84) (width 0.3) (layer B.Cu) (net 28))
  (segment (start 129.54 120.65) (end 132.08 120.65) (width 0.3) (layer B.Cu) (net 28))
  (segment (start 146.05 115.57) (end 146.05 116.84) (width 0.3) (layer B.Cu) (net 28) (tstamp 554758F3))
  (segment (start 138.43 114.3) (end 144.78 114.3) (width 0.3) (layer B.Cu) (net 28) (tstamp 554758EF))
  (segment (start 144.78 114.3) (end 146.05 115.57) (width 0.3) (layer B.Cu) (net 28) (tstamp 554758F1))
  (segment (start 132.08 120.65) (end 133.35 119.38) (width 0.3) (layer B.Cu) (net 28) (tstamp 554758DF))
  (segment (start 143.51 116.84) (end 138.43 116.84) (width 0.3) (layer B.Cu) (net 29))
  (segment (start 132.08 123.19) (end 129.54 123.19) (width 0.3) (layer B.Cu) (net 29) (tstamp 55475A20))
  (segment (start 138.43 116.84) (end 132.08 123.19) (width 0.3) (layer B.Cu) (net 29) (tstamp 55475A19))
  (segment (start 181.61 132.08) (end 184.15 132.08) (width 0.3) (layer B.Cu) (net 31) (status C00000))
  (segment (start 171.45 132.08) (end 171.45 138.43) (width 0.3) (layer B.Cu) (net 37) (status C00000))
  (segment (start 151.13 137.16) (end 151.13 144.78) (width 0.3) (layer B.Cu) (net 38) (status C00000))
  (segment (start 184.15 137.16) (end 184.15 140.97) (width 0.3) (layer B.Cu) (net 39) (status 400000))
  (segment (start 179.07 96.52) (end 177.8 97.79) (width 0.3) (layer B.Cu) (net 39) (tstamp 55475B3B))
  (segment (start 179.07 91.44) (end 179.07 96.52) (width 0.3) (layer B.Cu) (net 39) (tstamp 55475B3A))
  (segment (start 180.34 90.17) (end 179.07 91.44) (width 0.3) (layer B.Cu) (net 39) (tstamp 55475B39))
  (segment (start 194.31 90.17) (end 180.34 90.17) (width 0.3) (layer B.Cu) (net 39) (tstamp 55475B38))
  (segment (start 195.58 91.44) (end 194.31 90.17) (width 0.3) (layer B.Cu) (net 39) (tstamp 55475B37))
  (segment (start 195.58 140.97) (end 195.58 91.44) (width 0.3) (layer B.Cu) (net 39) (tstamp 55475B35))
  (segment (start 194.31 142.24) (end 195.58 140.97) (width 0.3) (layer B.Cu) (net 39) (tstamp 55475B34))
  (segment (start 185.42 142.24) (end 194.31 142.24) (width 0.3) (layer B.Cu) (net 39) (tstamp 55475B33))
  (segment (start 184.15 140.97) (end 185.42 142.24) (width 0.3) (layer B.Cu) (net 39) (tstamp 55475B32))
  (segment (start 149.86 102.87) (end 148.59 102.87) (width 0.3) (layer B.Cu) (net 39) (tstamp 554755DE))
  (segment (start 177.8 104.14) (end 177.8 97.79) (width 0.3) (layer B.Cu) (net 39) (status 10))
  (segment (start 175.26 95.25) (end 157.48 95.25) (width 0.3) (layer B.Cu) (net 39) (tstamp 554755DB))
  (segment (start 177.8 97.79) (end 175.26 95.25) (width 0.3) (layer B.Cu) (net 39) (tstamp 554755D9))
  (segment (start 157.48 95.25) (end 149.86 102.87) (width 0.3) (layer B.Cu) (net 39) (tstamp 554755DD))

)
